# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 17:42:35  August 31, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_lab_hadar_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY final_lab_hadar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:42:35  AUGUST 31, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/segDecoder.vhd"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/PWM.vhd"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/PWM without creating clocks.vhd"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/pll.vhd"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/OptAddressDecoder.vhd"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/MIPS.vhd"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/MCU.vhd"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/IFETCH.VHD"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/IDECODE.VHD"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/GPO.vhd"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/GPIO_handler.vhd"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/GPI.vhd"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/EXECUTE.VHD"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/DMEMORY.VHD"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/divider.VHD"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/CONTROL.VHD"
set_global_assignment -name VHDL_FILE "../MARS files/MIPS single cycle Architecture/ModelSim/DUT/aux_package.vhd"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"