vendor_name = ModelSim
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/lab 4/DUT/SDC1.sdc
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/lab 4/DUT/PWM.vhd
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/lab 4/DUT/aux_package.vhd
source_file = 1, d:/intel/fpga_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel/fpga_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel/fpga_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel/fpga_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/lab 4/quatus project/db/PWM_timing_analysis.cbx.xml
design_name = PWM
instance = comp, \PWM_OUT~output\, PWM_OUT~output, PWM, 1
instance = comp, \CLK~input\, CLK~input, PWM, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, PWM, 1
instance = comp, \ENA~input\, ENA~input, PWM, 1
instance = comp, \ALUFN[3]~input\, ALUFN[3]~input, PWM, 1
instance = comp, \ALUFN[2]~input\, ALUFN[2]~input, PWM, 1
instance = comp, \ALUFN[1]~input\, ALUFN[1]~input, PWM, 1
instance = comp, \ALUFN[4]~input\, ALUFN[4]~input, PWM, 1
instance = comp, \PWM_OUT~0\, PWM_OUT~0, PWM, 1
instance = comp, \ALUFN[0]~input\, ALUFN[0]~input, PWM, 1
instance = comp, \RST~input\, RST~input, PWM, 1
instance = comp, \PWM_0~1\, PWM_0~1, PWM, 1
instance = comp, \Y_PWM_in[4]~input\, Y_PWM_in[4]~input, PWM, 1
instance = comp, \Add0~17\, Add0~17, PWM, 1
instance = comp, \Y_PWM_in[1]~input\, Y_PWM_in[1]~input, PWM, 1
instance = comp, \Y_PWM_in[0]~input\, Y_PWM_in[0]~input, PWM, 1
instance = comp, \Equal1~1\, Equal1~1, PWM, 1
instance = comp, \Y_PWM_in[2]~input\, Y_PWM_in[2]~input, PWM, 1
instance = comp, \Y_PWM_in[3]~input\, Y_PWM_in[3]~input, PWM, 1
instance = comp, \Equal1~0\, Equal1~0, PWM, 1
instance = comp, \Add0~29\, Add0~29, PWM, 1
instance = comp, \Add0~9\, Add0~9, PWM, 1
instance = comp, \COUNTER_PWM[5]\, COUNTER_PWM[5], PWM, 1
instance = comp, \Add0~5\, Add0~5, PWM, 1
instance = comp, \COUNTER_PWM[6]\, COUNTER_PWM[6], PWM, 1
instance = comp, \Add0~1\, Add0~1, PWM, 1
instance = comp, \COUNTER_PWM[7]\, COUNTER_PWM[7], PWM, 1
instance = comp, \Y_PWM_in[7]~input\, Y_PWM_in[7]~input, PWM, 1
instance = comp, \Y_PWM_in[6]~input\, Y_PWM_in[6]~input, PWM, 1
instance = comp, \LessThan1~0\, LessThan1~0, PWM, 1
instance = comp, \Y_PWM_in[5]~input\, Y_PWM_in[5]~input, PWM, 1
instance = comp, \LessThan1~1\, LessThan1~1, PWM, 1
instance = comp, \Equal1~2\, Equal1~2, PWM, 1
instance = comp, \COUNTER_PWM[0]\, COUNTER_PWM[0], PWM, 1
instance = comp, \Add0~13\, Add0~13, PWM, 1
instance = comp, \COUNTER_PWM[1]\, COUNTER_PWM[1], PWM, 1
instance = comp, \Add0~25\, Add0~25, PWM, 1
instance = comp, \COUNTER_PWM[2]\, COUNTER_PWM[2], PWM, 1
instance = comp, \Add0~21\, Add0~21, PWM, 1
instance = comp, \COUNTER_PWM[3]\, COUNTER_PWM[3], PWM, 1
instance = comp, \COUNTER_PWM[4]\, COUNTER_PWM[4], PWM, 1
instance = comp, \LessThan1~3\, LessThan1~3, PWM, 1
instance = comp, \LessThan1~2\, LessThan1~2, PWM, 1
instance = comp, \LessThan1~4\, LessThan1~4, PWM, 1
instance = comp, \LessThan1~5\, LessThan1~5, PWM, 1
instance = comp, \LessThan0~7\, LessThan0~7, PWM, 1
instance = comp, \X_PWM_in[5]~input\, X_PWM_in[5]~input, PWM, 1
instance = comp, \X_PWM_in[4]~input\, X_PWM_in[4]~input, PWM, 1
instance = comp, \LessThan0~8\, LessThan0~8, PWM, 1
instance = comp, \X_PWM_in[7]~input\, X_PWM_in[7]~input, PWM, 1
instance = comp, \X_PWM_in[6]~input\, X_PWM_in[6]~input, PWM, 1
instance = comp, \LessThan0~9\, LessThan0~9, PWM, 1
instance = comp, \LessThan0~0\, LessThan0~0, PWM, 1
instance = comp, \LessThan0~10\, LessThan0~10, PWM, 1
instance = comp, \LessThan1~6\, LessThan1~6, PWM, 1
instance = comp, \LessThan1~7\, LessThan1~7, PWM, 1
instance = comp, \LessThan1~8\, LessThan1~8, PWM, 1
instance = comp, \X_PWM_in[3]~input\, X_PWM_in[3]~input, PWM, 1
instance = comp, \X_PWM_in[2]~input\, X_PWM_in[2]~input, PWM, 1
instance = comp, \LessThan0~3\, LessThan0~3, PWM, 1
instance = comp, \LessThan0~5\, LessThan0~5, PWM, 1
instance = comp, \LessThan0~1\, LessThan0~1, PWM, 1
instance = comp, \LessThan0~4\, LessThan0~4, PWM, 1
instance = comp, \X_PWM_in[1]~input\, X_PWM_in[1]~input, PWM, 1
instance = comp, \X_PWM_in[0]~input\, X_PWM_in[0]~input, PWM, 1
instance = comp, \LessThan0~2\, LessThan0~2, PWM, 1
instance = comp, \LessThan0~6\, LessThan0~6, PWM, 1
instance = comp, \PWM_0~2\, PWM_0~2, PWM, 1
instance = comp, \PWM_0~0\, PWM_0~0, PWM, 1
instance = comp, \PWM_OUT~1\, PWM_OUT~1, PWM, 1
instance = comp, \PWM_OUT~reg0\, PWM_OUT~reg0, PWM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PWM, 1
