vendor_name = ModelSim
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/final project/MARS files/MIPS single cycle Architecture/Quartus/div_pll/synthesis/div_pll.vhd.v
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/final project/MARS files/MIPS single cycle Architecture/Quartus/div_pll/synthesis/div_pll.qip
source_file = 1, ../div_pll/synthesis/div_pll.v
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/final project/MARS files/MIPS single cycle Architecture/Quartus/div_pll/synthesis/submodules/div_pll_pll_0.v
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/final project/MARS files/MIPS single cycle Architecture/Quartus/div_pll/synthesis/submodules/div_pll_pll_0.qip
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/final project/MARS files/MIPS single cycle Architecture/Quartus/SDCs/MIPS_simple(recommended).sdc
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/final project/MARS files/MIPS single cycle Architecture/ModelSim/DUT/aux_package.vhd
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/final project/MARS files/MIPS single cycle Architecture/ModelSim/DUT/divider_wrap.vhd
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/final project/MARS files/MIPS single cycle Architecture/ModelSim/DUT/divider.VHD
source_file = 1, d:/intel/fpga_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel/fpga_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel/fpga_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel/fpga_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intel/fpga_lite/quartus/libraries/megafunctions/altera_pll.v
design_name = divider_wrap
instance = comp, \div_ifg~output\, div_ifg~output, divider_wrap, 1
instance = comp, \result[0]~output\, result[0]~output, divider_wrap, 1
instance = comp, \result[1]~output\, result[1]~output, divider_wrap, 1
instance = comp, \result[2]~output\, result[2]~output, divider_wrap, 1
instance = comp, \result[3]~output\, result[3]~output, divider_wrap, 1
instance = comp, \result[4]~output\, result[4]~output, divider_wrap, 1
instance = comp, \result[5]~output\, result[5]~output, divider_wrap, 1
instance = comp, \result[6]~output\, result[6]~output, divider_wrap, 1
instance = comp, \result[7]~output\, result[7]~output, divider_wrap, 1
instance = comp, \result[8]~output\, result[8]~output, divider_wrap, 1
instance = comp, \result[9]~output\, result[9]~output, divider_wrap, 1
instance = comp, \result[10]~output\, result[10]~output, divider_wrap, 1
instance = comp, \result[11]~output\, result[11]~output, divider_wrap, 1
instance = comp, \result[12]~output\, result[12]~output, divider_wrap, 1
instance = comp, \result[13]~output\, result[13]~output, divider_wrap, 1
instance = comp, \result[14]~output\, result[14]~output, divider_wrap, 1
instance = comp, \result[15]~output\, result[15]~output, divider_wrap, 1
instance = comp, \result[16]~output\, result[16]~output, divider_wrap, 1
instance = comp, \result[17]~output\, result[17]~output, divider_wrap, 1
instance = comp, \result[18]~output\, result[18]~output, divider_wrap, 1
instance = comp, \result[19]~output\, result[19]~output, divider_wrap, 1
instance = comp, \result[20]~output\, result[20]~output, divider_wrap, 1
instance = comp, \result[21]~output\, result[21]~output, divider_wrap, 1
instance = comp, \result[22]~output\, result[22]~output, divider_wrap, 1
instance = comp, \result[23]~output\, result[23]~output, divider_wrap, 1
instance = comp, \result[24]~output\, result[24]~output, divider_wrap, 1
instance = comp, \result[25]~output\, result[25]~output, divider_wrap, 1
instance = comp, \result[26]~output\, result[26]~output, divider_wrap, 1
instance = comp, \result[27]~output\, result[27]~output, divider_wrap, 1
instance = comp, \result[28]~output\, result[28]~output, divider_wrap, 1
instance = comp, \result[29]~output\, result[29]~output, divider_wrap, 1
instance = comp, \result[30]~output\, result[30]~output, divider_wrap, 1
instance = comp, \result[31]~output\, result[31]~output, divider_wrap, 1
instance = comp, \remainder[0]~output\, remainder[0]~output, divider_wrap, 1
instance = comp, \remainder[1]~output\, remainder[1]~output, divider_wrap, 1
instance = comp, \remainder[2]~output\, remainder[2]~output, divider_wrap, 1
instance = comp, \remainder[3]~output\, remainder[3]~output, divider_wrap, 1
instance = comp, \remainder[4]~output\, remainder[4]~output, divider_wrap, 1
instance = comp, \remainder[5]~output\, remainder[5]~output, divider_wrap, 1
instance = comp, \remainder[6]~output\, remainder[6]~output, divider_wrap, 1
instance = comp, \remainder[7]~output\, remainder[7]~output, divider_wrap, 1
instance = comp, \remainder[8]~output\, remainder[8]~output, divider_wrap, 1
instance = comp, \remainder[9]~output\, remainder[9]~output, divider_wrap, 1
instance = comp, \remainder[10]~output\, remainder[10]~output, divider_wrap, 1
instance = comp, \remainder[11]~output\, remainder[11]~output, divider_wrap, 1
instance = comp, \remainder[12]~output\, remainder[12]~output, divider_wrap, 1
instance = comp, \remainder[13]~output\, remainder[13]~output, divider_wrap, 1
instance = comp, \remainder[14]~output\, remainder[14]~output, divider_wrap, 1
instance = comp, \remainder[15]~output\, remainder[15]~output, divider_wrap, 1
instance = comp, \remainder[16]~output\, remainder[16]~output, divider_wrap, 1
instance = comp, \remainder[17]~output\, remainder[17]~output, divider_wrap, 1
instance = comp, \remainder[18]~output\, remainder[18]~output, divider_wrap, 1
instance = comp, \remainder[19]~output\, remainder[19]~output, divider_wrap, 1
instance = comp, \remainder[20]~output\, remainder[20]~output, divider_wrap, 1
instance = comp, \remainder[21]~output\, remainder[21]~output, divider_wrap, 1
instance = comp, \remainder[22]~output\, remainder[22]~output, divider_wrap, 1
instance = comp, \remainder[23]~output\, remainder[23]~output, divider_wrap, 1
instance = comp, \remainder[24]~output\, remainder[24]~output, divider_wrap, 1
instance = comp, \remainder[25]~output\, remainder[25]~output, divider_wrap, 1
instance = comp, \remainder[26]~output\, remainder[26]~output, divider_wrap, 1
instance = comp, \remainder[27]~output\, remainder[27]~output, divider_wrap, 1
instance = comp, \remainder[28]~output\, remainder[28]~output, divider_wrap, 1
instance = comp, \remainder[29]~output\, remainder[29]~output, divider_wrap, 1
instance = comp, \remainder[30]~output\, remainder[30]~output, divider_wrap, 1
instance = comp, \remainder[31]~output\, remainder[31]~output, divider_wrap, 1
instance = comp, \PIN_AF14~input\, PIN_AF14~input, divider_wrap, 1
instance = comp, \pll_1|pll_0|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, pll_1|pll_0|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, divider_wrap, 1
instance = comp, \pll_1|pll_0|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, pll_1|pll_0|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, divider_wrap, 1
instance = comp, \pll_1|pll_0|altera_pll_i|general[0].gpll~PLL_RECONFIG\, pll_1|pll_0|altera_pll_i|general[0].gpll~PLL_RECONFIG, divider_wrap, 1
instance = comp, \pll_1|pll_0|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, pll_1|pll_0|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, divider_wrap, 1
instance = comp, \pll_1|pll_0|altera_pll_i|outclk_wire[0]~CLKENA0\, pll_1|pll_0|altera_pll_i|outclk_wire[0]~CLKENA0, divider_wrap, 1
instance = comp, \ena~input\, ena~input, divider_wrap, 1
instance = comp, \div|busy~0\, div|busy~0, divider_wrap, 1
instance = comp, \rst~input\, rst~input, divider_wrap, 1
instance = comp, \div|busy\, div|busy, divider_wrap, 1
instance = comp, \div|toggle~0\, div|toggle~0, divider_wrap, 1
instance = comp, \div|toggle\, div|toggle, divider_wrap, 1
instance = comp, \div|Add1~125\, div|Add1~125, divider_wrap, 1
instance = comp, \div|count~6\, div|count~6, divider_wrap, 1
instance = comp, \div|count[4]~1\, div|count[4]~1, divider_wrap, 1
instance = comp, \div|count[0]\, div|count[0], divider_wrap, 1
instance = comp, \div|Add1~121\, div|Add1~121, divider_wrap, 1
instance = comp, \div|count~5\, div|count~5, divider_wrap, 1
instance = comp, \div|count[1]\, div|count[1], divider_wrap, 1
instance = comp, \div|Add1~117\, div|Add1~117, divider_wrap, 1
instance = comp, \div|count~4\, div|count~4, divider_wrap, 1
instance = comp, \div|count[2]\, div|count[2], divider_wrap, 1
instance = comp, \div|Add1~113\, div|Add1~113, divider_wrap, 1
instance = comp, \div|count~3\, div|count~3, divider_wrap, 1
instance = comp, \div|count[3]\, div|count[3], divider_wrap, 1
instance = comp, \div|Add1~109\, div|Add1~109, divider_wrap, 1
instance = comp, \div|count~2\, div|count~2, divider_wrap, 1
instance = comp, \div|count[4]\, div|count[4], divider_wrap, 1
instance = comp, \div|Add1~105\, div|Add1~105, divider_wrap, 1
instance = comp, \div|process_0~0\, div|process_0~0, divider_wrap, 1
instance = comp, \div|count[5]\, div|count[5], divider_wrap, 1
instance = comp, \div|Add1~101\, div|Add1~101, divider_wrap, 1
instance = comp, \div|count[6]\, div|count[6], divider_wrap, 1
instance = comp, \div|Add1~97\, div|Add1~97, divider_wrap, 1
instance = comp, \div|count[7]\, div|count[7], divider_wrap, 1
instance = comp, \div|Add1~93\, div|Add1~93, divider_wrap, 1
instance = comp, \div|count[8]\, div|count[8], divider_wrap, 1
instance = comp, \div|Add1~89\, div|Add1~89, divider_wrap, 1
instance = comp, \div|count[9]\, div|count[9], divider_wrap, 1
instance = comp, \div|Add1~85\, div|Add1~85, divider_wrap, 1
instance = comp, \div|count[10]\, div|count[10], divider_wrap, 1
instance = comp, \div|Add1~81\, div|Add1~81, divider_wrap, 1
instance = comp, \div|count[11]\, div|count[11], divider_wrap, 1
instance = comp, \div|Add1~77\, div|Add1~77, divider_wrap, 1
instance = comp, \div|count[12]\, div|count[12], divider_wrap, 1
instance = comp, \div|Add1~73\, div|Add1~73, divider_wrap, 1
instance = comp, \div|count[13]\, div|count[13], divider_wrap, 1
instance = comp, \div|Add1~69\, div|Add1~69, divider_wrap, 1
instance = comp, \div|count[14]\, div|count[14], divider_wrap, 1
instance = comp, \div|Add1~65\, div|Add1~65, divider_wrap, 1
instance = comp, \div|count[15]\, div|count[15], divider_wrap, 1
instance = comp, \div|Add1~61\, div|Add1~61, divider_wrap, 1
instance = comp, \div|count[16]\, div|count[16], divider_wrap, 1
instance = comp, \div|Add1~57\, div|Add1~57, divider_wrap, 1
instance = comp, \div|count[17]\, div|count[17], divider_wrap, 1
instance = comp, \div|Add1~53\, div|Add1~53, divider_wrap, 1
instance = comp, \div|count[18]\, div|count[18], divider_wrap, 1
instance = comp, \div|Add1~49\, div|Add1~49, divider_wrap, 1
instance = comp, \div|count[19]\, div|count[19], divider_wrap, 1
instance = comp, \div|Add1~45\, div|Add1~45, divider_wrap, 1
instance = comp, \div|count[20]\, div|count[20], divider_wrap, 1
instance = comp, \div|Add1~41\, div|Add1~41, divider_wrap, 1
instance = comp, \div|count[21]\, div|count[21], divider_wrap, 1
instance = comp, \div|Add1~37\, div|Add1~37, divider_wrap, 1
instance = comp, \div|count[22]\, div|count[22], divider_wrap, 1
instance = comp, \div|Add1~33\, div|Add1~33, divider_wrap, 1
instance = comp, \div|count[23]\, div|count[23], divider_wrap, 1
instance = comp, \div|Add1~29\, div|Add1~29, divider_wrap, 1
instance = comp, \div|count[24]\, div|count[24], divider_wrap, 1
instance = comp, \div|Add1~25\, div|Add1~25, divider_wrap, 1
instance = comp, \div|count[25]\, div|count[25], divider_wrap, 1
instance = comp, \div|Add1~21\, div|Add1~21, divider_wrap, 1
instance = comp, \div|count[26]\, div|count[26], divider_wrap, 1
instance = comp, \div|Add1~17\, div|Add1~17, divider_wrap, 1
instance = comp, \div|count[27]\, div|count[27], divider_wrap, 1
instance = comp, \div|Add1~13\, div|Add1~13, divider_wrap, 1
instance = comp, \div|count[28]\, div|count[28], divider_wrap, 1
instance = comp, \div|Add1~9\, div|Add1~9, divider_wrap, 1
instance = comp, \div|count[29]\, div|count[29], divider_wrap, 1
instance = comp, \div|Add1~5\, div|Add1~5, divider_wrap, 1
instance = comp, \div|count[30]\, div|count[30], divider_wrap, 1
instance = comp, \div|Add1~1\, div|Add1~1, divider_wrap, 1
instance = comp, \div|count~0\, div|count~0, divider_wrap, 1
instance = comp, \div|count[31]\, div|count[31], divider_wrap, 1
instance = comp, \div|div_ifg~0\, div|div_ifg~0, divider_wrap, 1
instance = comp, \div|div_ifg\, div|div_ifg, divider_wrap, 1
instance = comp, \dividend[0]~input\, dividend[0]~input, divider_wrap, 1
instance = comp, \dividend[1]~input\, dividend[1]~input, divider_wrap, 1
instance = comp, \dividend[2]~input\, dividend[2]~input, divider_wrap, 1
instance = comp, \dividend[3]~input\, dividend[3]~input, divider_wrap, 1
instance = comp, \dividend[4]~input\, dividend[4]~input, divider_wrap, 1
instance = comp, \dividend[5]~input\, dividend[5]~input, divider_wrap, 1
instance = comp, \dividend[6]~input\, dividend[6]~input, divider_wrap, 1
instance = comp, \dividend[7]~input\, dividend[7]~input, divider_wrap, 1
instance = comp, \dividend[8]~input\, dividend[8]~input, divider_wrap, 1
instance = comp, \dividend[9]~input\, dividend[9]~input, divider_wrap, 1
instance = comp, \dividend[10]~input\, dividend[10]~input, divider_wrap, 1
instance = comp, \dividend[11]~input\, dividend[11]~input, divider_wrap, 1
instance = comp, \dividend[12]~input\, dividend[12]~input, divider_wrap, 1
instance = comp, \dividend[13]~input\, dividend[13]~input, divider_wrap, 1
instance = comp, \dividend[14]~input\, dividend[14]~input, divider_wrap, 1
instance = comp, \dividend[15]~input\, dividend[15]~input, divider_wrap, 1
instance = comp, \dividend[16]~input\, dividend[16]~input, divider_wrap, 1
instance = comp, \dividend[17]~input\, dividend[17]~input, divider_wrap, 1
instance = comp, \dividend[18]~input\, dividend[18]~input, divider_wrap, 1
instance = comp, \dividend[19]~input\, dividend[19]~input, divider_wrap, 1
instance = comp, \dividend[20]~input\, dividend[20]~input, divider_wrap, 1
instance = comp, \dividend[21]~input\, dividend[21]~input, divider_wrap, 1
instance = comp, \dividend[22]~input\, dividend[22]~input, divider_wrap, 1
instance = comp, \dividend[23]~input\, dividend[23]~input, divider_wrap, 1
instance = comp, \dividend[24]~input\, dividend[24]~input, divider_wrap, 1
instance = comp, \dividend[25]~input\, dividend[25]~input, divider_wrap, 1
instance = comp, \dividend[26]~input\, dividend[26]~input, divider_wrap, 1
instance = comp, \dividend[27]~input\, dividend[27]~input, divider_wrap, 1
instance = comp, \dividend[28]~input\, dividend[28]~input, divider_wrap, 1
instance = comp, \dividend[29]~input\, dividend[29]~input, divider_wrap, 1
instance = comp, \dividend[30]~input\, dividend[30]~input, divider_wrap, 1
instance = comp, \dividend[31]~input\, dividend[31]~input, divider_wrap, 1
instance = comp, \divisor[0]~input\, divisor[0]~input, divider_wrap, 1
instance = comp, \divisor[1]~input\, divisor[1]~input, divider_wrap, 1
instance = comp, \divisor[2]~input\, divisor[2]~input, divider_wrap, 1
instance = comp, \divisor[3]~input\, divisor[3]~input, divider_wrap, 1
instance = comp, \divisor[4]~input\, divisor[4]~input, divider_wrap, 1
instance = comp, \divisor[5]~input\, divisor[5]~input, divider_wrap, 1
instance = comp, \divisor[6]~input\, divisor[6]~input, divider_wrap, 1
instance = comp, \divisor[7]~input\, divisor[7]~input, divider_wrap, 1
instance = comp, \divisor[8]~input\, divisor[8]~input, divider_wrap, 1
instance = comp, \divisor[9]~input\, divisor[9]~input, divider_wrap, 1
instance = comp, \divisor[10]~input\, divisor[10]~input, divider_wrap, 1
instance = comp, \divisor[11]~input\, divisor[11]~input, divider_wrap, 1
instance = comp, \divisor[12]~input\, divisor[12]~input, divider_wrap, 1
instance = comp, \divisor[13]~input\, divisor[13]~input, divider_wrap, 1
instance = comp, \divisor[14]~input\, divisor[14]~input, divider_wrap, 1
instance = comp, \divisor[15]~input\, divisor[15]~input, divider_wrap, 1
instance = comp, \divisor[16]~input\, divisor[16]~input, divider_wrap, 1
instance = comp, \divisor[17]~input\, divisor[17]~input, divider_wrap, 1
instance = comp, \divisor[18]~input\, divisor[18]~input, divider_wrap, 1
instance = comp, \divisor[19]~input\, divisor[19]~input, divider_wrap, 1
instance = comp, \divisor[20]~input\, divisor[20]~input, divider_wrap, 1
instance = comp, \divisor[21]~input\, divisor[21]~input, divider_wrap, 1
instance = comp, \divisor[22]~input\, divisor[22]~input, divider_wrap, 1
instance = comp, \divisor[23]~input\, divisor[23]~input, divider_wrap, 1
instance = comp, \divisor[24]~input\, divisor[24]~input, divider_wrap, 1
instance = comp, \divisor[25]~input\, divisor[25]~input, divider_wrap, 1
instance = comp, \divisor[26]~input\, divisor[26]~input, divider_wrap, 1
instance = comp, \divisor[27]~input\, divisor[27]~input, divider_wrap, 1
instance = comp, \divisor[28]~input\, divisor[28]~input, divider_wrap, 1
instance = comp, \divisor[29]~input\, divisor[29]~input, divider_wrap, 1
instance = comp, \divisor[30]~input\, divisor[30]~input, divider_wrap, 1
instance = comp, \divisor[31]~input\, divisor[31]~input, divider_wrap, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, divider_wrap, 1
