|PWM
Y_PWM_in[0] => Y_PWM[0].DATAB
Y_PWM_in[1] => Y_PWM[1].DATAB
Y_PWM_in[2] => Y_PWM[2].DATAB
Y_PWM_in[3] => Y_PWM[3].DATAB
Y_PWM_in[4] => Y_PWM[4].DATAB
Y_PWM_in[5] => Y_PWM[5].DATAB
Y_PWM_in[6] => Y_PWM[6].DATAB
Y_PWM_in[7] => Y_PWM[7].DATAB
X_PWM_in[0] => X_PWM[0].DATAB
X_PWM_in[1] => X_PWM[1].DATAB
X_PWM_in[2] => X_PWM[2].DATAB
X_PWM_in[3] => X_PWM[3].DATAB
X_PWM_in[4] => X_PWM[4].DATAB
X_PWM_in[5] => X_PWM[5].DATAB
X_PWM_in[6] => X_PWM[6].DATAB
X_PWM_in[7] => X_PWM[7].DATAB
ENA => PWM_0.OUTPUTSELECT
ENA => PWM_OUT~reg0.ENA
ENA => COUNTER_PWM[7].ENA
ENA => COUNTER_PWM[6].ENA
ENA => COUNTER_PWM[5].ENA
ENA => COUNTER_PWM[4].ENA
ENA => COUNTER_PWM[3].ENA
ENA => COUNTER_PWM[2].ENA
ENA => COUNTER_PWM[1].ENA
ENA => COUNTER_PWM[0].ENA
RST => PWM_OUT~reg0.ACLR
RST => COUNTER_PWM[0].ACLR
RST => COUNTER_PWM[1].ACLR
RST => COUNTER_PWM[2].ACLR
RST => COUNTER_PWM[3].ACLR
RST => COUNTER_PWM[4].ACLR
RST => COUNTER_PWM[5].ACLR
RST => COUNTER_PWM[6].ACLR
RST => COUNTER_PWM[7].ACLR
RST => PWM_0.ENA
CLK => PWM_OUT~reg0.CLK
CLK => COUNTER_PWM[0].CLK
CLK => COUNTER_PWM[1].CLK
CLK => COUNTER_PWM[2].CLK
CLK => COUNTER_PWM[3].CLK
CLK => COUNTER_PWM[4].CLK
CLK => COUNTER_PWM[5].CLK
CLK => COUNTER_PWM[6].CLK
CLK => COUNTER_PWM[7].CLK
CLK => PWM_0.CLK
ALUFN[0] => Equal2.IN9
ALUFN[0] => Equal3.IN9
ALUFN[1] => Equal2.IN8
ALUFN[1] => Equal3.IN8
ALUFN[2] => Equal2.IN7
ALUFN[2] => Equal3.IN7
ALUFN[3] => Equal0.IN3
ALUFN[3] => Equal2.IN6
ALUFN[3] => Equal3.IN6
ALUFN[4] => Equal0.IN2
ALUFN[4] => Equal2.IN5
ALUFN[4] => Equal3.IN5
PWM_OUT <= PWM_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


