vendor_name = ModelSim
source_file = 1, D:/8) Altera/CPU CE MARCH 2013/LABs/LAB2 - FPGA,Quartus/LAB2 Exercise/Part 2 - Counter using PLL/SDC1.sdc
source_file = 1, D:/8) Altera/CPU CE MARCH 2013/LABs/LAB2 - FPGA,Quartus/LAB2 Exercise/Part 2 - Counter using PLL/Code - Quartus/CounterEnvelope.vhd
source_file = 1, D:/8) Altera/CPU CE MARCH 2013/LABs/LAB2 - FPGA,Quartus/LAB2 Exercise/Part 2 - Counter using PLL/Code - Quartus/counter.vhd
source_file = 1, D:/8) Altera/CPU CE MARCH 2013/LABs/LAB2 - FPGA,Quartus/LAB2 Exercise/Part 2 - Counter using PLL/PLL.qip
source_file = 1, D:/8) Altera/CPU CE MARCH 2013/LABs/LAB2 - FPGA,Quartus/LAB2 Exercise/Part 2 - Counter using PLL/PLL.vhd
source_file = 1, D:/8) Altera/CPU CE MARCH 2013/LABs/LAB2 - FPGA,Quartus/LAB2 Exercise/Part 2 - Counter using PLL/db/Counter_using_PLL.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
design_name = CounterEnvelope
instance = comp, \m0|q_int[22]\, m0|q_int[22], CounterEnvelope, 1
instance = comp, \m0|q_int[21]\, m0|q_int[21], CounterEnvelope, 1
instance = comp, \m0|q_int[19]\, m0|q_int[19], CounterEnvelope, 1
instance = comp, \m0|q_int[12]\, m0|q_int[12], CounterEnvelope, 1
instance = comp, \m0|q_int[10]\, m0|q_int[10], CounterEnvelope, 1
instance = comp, \m0|q_int[8]\, m0|q_int[8], CounterEnvelope, 1
instance = comp, \m0|q_int[6]\, m0|q_int[6], CounterEnvelope, 1
instance = comp, \m0|q_int[5]\, m0|q_int[5], CounterEnvelope, 1
instance = comp, \m0|q_int[3]\, m0|q_int[3], CounterEnvelope, 1
instance = comp, \m0|q_int[1]\, m0|q_int[1], CounterEnvelope, 1
instance = comp, \m0|q_int[1]~31\, m0|q_int[1]~31, CounterEnvelope, 1
instance = comp, \m0|q_int[3]~35\, m0|q_int[3]~35, CounterEnvelope, 1
instance = comp, \m0|q_int[5]~39\, m0|q_int[5]~39, CounterEnvelope, 1
instance = comp, \m0|q_int[6]~41\, m0|q_int[6]~41, CounterEnvelope, 1
instance = comp, \m0|q_int[8]~45\, m0|q_int[8]~45, CounterEnvelope, 1
instance = comp, \m0|q_int[10]~49\, m0|q_int[10]~49, CounterEnvelope, 1
instance = comp, \m0|q_int[12]~53\, m0|q_int[12]~53, CounterEnvelope, 1
instance = comp, \m0|q_int[19]~67\, m0|q_int[19]~67, CounterEnvelope, 1
instance = comp, \m0|q_int[21]~71\, m0|q_int[21]~71, CounterEnvelope, 1
instance = comp, \m0|q_int[22]~73\, m0|q_int[22]~73, CounterEnvelope, 1
instance = comp, \Clk~I\, Clk, CounterEnvelope, 1
instance = comp, \m1|altpll_component|pll\, m1|altpll_component|pll, CounterEnvelope, 1
instance = comp, \m1|altpll_component|_clk0~clkctrl\, m1|altpll_component|_clk0~clkctrl, CounterEnvelope, 1
instance = comp, \m0|q_int[0]~93\, m0|q_int[0]~93, CounterEnvelope, 1
instance = comp, \m0|q_int[0]\, m0|q_int[0], CounterEnvelope, 1
instance = comp, \m0|q_int[2]~33\, m0|q_int[2]~33, CounterEnvelope, 1
instance = comp, \En~I\, En, CounterEnvelope, 1
instance = comp, \m0|q_int[2]\, m0|q_int[2], CounterEnvelope, 1
instance = comp, \m0|q_int[4]~37\, m0|q_int[4]~37, CounterEnvelope, 1
instance = comp, \m0|q_int[4]\, m0|q_int[4], CounterEnvelope, 1
instance = comp, \m0|q_int[7]~43\, m0|q_int[7]~43, CounterEnvelope, 1
instance = comp, \m0|q_int[7]\, m0|q_int[7], CounterEnvelope, 1
instance = comp, \m0|q_int[9]~47\, m0|q_int[9]~47, CounterEnvelope, 1
instance = comp, \m0|q_int[9]\, m0|q_int[9], CounterEnvelope, 1
instance = comp, \m0|q_int[11]~51\, m0|q_int[11]~51, CounterEnvelope, 1
instance = comp, \m0|q_int[11]\, m0|q_int[11], CounterEnvelope, 1
instance = comp, \m0|q_int[13]~55\, m0|q_int[13]~55, CounterEnvelope, 1
instance = comp, \m0|q_int[13]\, m0|q_int[13], CounterEnvelope, 1
instance = comp, \m0|q_int[14]~57\, m0|q_int[14]~57, CounterEnvelope, 1
instance = comp, \m0|q_int[14]\, m0|q_int[14], CounterEnvelope, 1
instance = comp, \m0|q_int[15]~59\, m0|q_int[15]~59, CounterEnvelope, 1
instance = comp, \m0|q_int[15]\, m0|q_int[15], CounterEnvelope, 1
instance = comp, \m0|q_int[16]~61\, m0|q_int[16]~61, CounterEnvelope, 1
instance = comp, \m0|q_int[16]\, m0|q_int[16], CounterEnvelope, 1
instance = comp, \m0|q_int[17]~63\, m0|q_int[17]~63, CounterEnvelope, 1
instance = comp, \m0|q_int[17]\, m0|q_int[17], CounterEnvelope, 1
instance = comp, \m0|q_int[18]~65\, m0|q_int[18]~65, CounterEnvelope, 1
instance = comp, \m0|q_int[18]\, m0|q_int[18], CounterEnvelope, 1
instance = comp, \m0|q_int[20]~69\, m0|q_int[20]~69, CounterEnvelope, 1
instance = comp, \m0|q_int[20]\, m0|q_int[20], CounterEnvelope, 1
instance = comp, \m0|q_int[23]~75\, m0|q_int[23]~75, CounterEnvelope, 1
instance = comp, \m0|q_int[23]\, m0|q_int[23], CounterEnvelope, 1
instance = comp, \m0|q_int[24]~77\, m0|q_int[24]~77, CounterEnvelope, 1
instance = comp, \m0|q_int[24]\, m0|q_int[24], CounterEnvelope, 1
instance = comp, \m0|q_int[25]~79\, m0|q_int[25]~79, CounterEnvelope, 1
instance = comp, \m0|q_int[25]\, m0|q_int[25], CounterEnvelope, 1
instance = comp, \m0|q_int[26]~81\, m0|q_int[26]~81, CounterEnvelope, 1
instance = comp, \m0|q_int[26]\, m0|q_int[26], CounterEnvelope, 1
instance = comp, \m0|q_int[27]~83\, m0|q_int[27]~83, CounterEnvelope, 1
instance = comp, \m0|q_int[27]\, m0|q_int[27], CounterEnvelope, 1
instance = comp, \m0|q_int[28]~85\, m0|q_int[28]~85, CounterEnvelope, 1
instance = comp, \m0|q_int[28]\, m0|q_int[28], CounterEnvelope, 1
instance = comp, \m0|q_int[29]~87\, m0|q_int[29]~87, CounterEnvelope, 1
instance = comp, \m0|q_int[29]\, m0|q_int[29], CounterEnvelope, 1
instance = comp, \m0|q_int[30]~89\, m0|q_int[30]~89, CounterEnvelope, 1
instance = comp, \m0|q_int[30]\, m0|q_int[30], CounterEnvelope, 1
instance = comp, \m0|q_int[31]~91\, m0|q_int[31]~91, CounterEnvelope, 1
instance = comp, \m0|q_int[31]\, m0|q_int[31], CounterEnvelope, 1
instance = comp, \Qout[0]~I\, Qout[0], CounterEnvelope, 1
instance = comp, \Qout[1]~I\, Qout[1], CounterEnvelope, 1
instance = comp, \Qout[2]~I\, Qout[2], CounterEnvelope, 1
instance = comp, \Qout[3]~I\, Qout[3], CounterEnvelope, 1
instance = comp, \Qout[4]~I\, Qout[4], CounterEnvelope, 1
instance = comp, \Qout[5]~I\, Qout[5], CounterEnvelope, 1
instance = comp, \Qout[6]~I\, Qout[6], CounterEnvelope, 1
instance = comp, \Qout[7]~I\, Qout[7], CounterEnvelope, 1
