vendor_name = ModelSim
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/lab 4/DUT/SDC1.sdc
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/lab 4/DUT/Shifter.vhd
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/lab 4/DUT/Logic.vhd
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/lab 4/DUT/FA.vhd
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/lab 4/DUT/AdderSub.vhd
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/lab 4/DUT/aux_package.vhd
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/lab 4/DUT/ALU_wrap.vhd
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/lab 4/DUT/ALU.vhd
source_file = 1, d:/intel/fpga_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel/fpga_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel/fpga_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel/fpga_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/barmu/Documents/GitHub/Arch-Lab-/lab 4/quatus project/New folder/db/ALU_timing_analysis.cbx.xml
design_name = ALU_wrap
instance = comp, \ALUout[0]~output\, ALUout[0]~output, ALU_wrap, 1
instance = comp, \ALUout[1]~output\, ALUout[1]~output, ALU_wrap, 1
instance = comp, \ALUout[2]~output\, ALUout[2]~output, ALU_wrap, 1
instance = comp, \ALUout[3]~output\, ALUout[3]~output, ALU_wrap, 1
instance = comp, \ALUout[4]~output\, ALUout[4]~output, ALU_wrap, 1
instance = comp, \ALUout[5]~output\, ALUout[5]~output, ALU_wrap, 1
instance = comp, \ALUout[6]~output\, ALUout[6]~output, ALU_wrap, 1
instance = comp, \ALUout[7]~output\, ALUout[7]~output, ALU_wrap, 1
instance = comp, \Nflag~output\, Nflag~output, ALU_wrap, 1
instance = comp, \Cflag~output\, Cflag~output, ALU_wrap, 1
instance = comp, \Zflag~output\, Zflag~output, ALU_wrap, 1
instance = comp, \Vflag~output\, Vflag~output, ALU_wrap, 1
instance = comp, \clk~input\, clk~input, ALU_wrap, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, ALU_wrap, 1
instance = comp, \ALUFN[3]~input\, ALUFN[3]~input, ALU_wrap, 1
instance = comp, \rst~input\, rst~input, ALU_wrap, 1
instance = comp, \ena~input\, ena~input, ALU_wrap, 1
instance = comp, \ALUFN_i_reg[3]\, ALUFN_i_reg[3], ALU_wrap, 1
instance = comp, \ALUFN[2]~input\, ALUFN[2]~input, ALU_wrap, 1
instance = comp, \ALUFN_i_reg[2]\, ALUFN_i_reg[2], ALU_wrap, 1
instance = comp, \ALUFN[0]~input\, ALUFN[0]~input, ALU_wrap, 1
instance = comp, \ALUFN_i_reg[0]\, ALUFN_i_reg[0], ALU_wrap, 1
instance = comp, \ALUFN[1]~input\, ALUFN[1]~input, ALU_wrap, 1
instance = comp, \ALUFN_i_reg[1]\, ALUFN_i_reg[1], ALU_wrap, 1
instance = comp, \ALUFN[4]~input\, ALUFN[4]~input, ALU_wrap, 1
instance = comp, \ALUFN_i_reg[4]\, ALUFN_i_reg[4], ALU_wrap, 1
instance = comp, \ALUout_o_reg[0]~0\, ALUout_o_reg[0]~0, ALU_wrap, 1
instance = comp, \Y[0]~input\, Y[0]~input, ALU_wrap, 1
instance = comp, \Y_i_reg[0]\, Y_i_reg[0], ALU_wrap, 1
instance = comp, \X[0]~input\, X[0]~input, ALU_wrap, 1
instance = comp, \X_i_reg[0]\, X_i_reg[0], ALU_wrap, 1
instance = comp, \ALU_inst|Logic_inst|Logic_out[0]~0\, ALU_inst|Logic_inst|Logic_out[0]~0, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|first|s~0\, ALU_inst|AdderSub_inst|first|s~0, ALU_wrap, 1
instance = comp, \Y[5]~input\, Y[5]~input, ALU_wrap, 1
instance = comp, \Y_i_reg[5]\, Y_i_reg[5], ALU_wrap, 1
instance = comp, \ALU_inst|y_Shifter_in[5]~1\, ALU_inst|y_Shifter_in[5]~1, ALU_wrap, 1
instance = comp, \Y[6]~input\, Y[6]~input, ALU_wrap, 1
instance = comp, \Y_i_reg[6]\, Y_i_reg[6], ALU_wrap, 1
instance = comp, \ALU_inst|y_Shifter_in[6]~2\, ALU_inst|y_Shifter_in[6]~2, ALU_wrap, 1
instance = comp, \Y[4]~input\, Y[4]~input, ALU_wrap, 1
instance = comp, \Y_i_reg[4]\, Y_i_reg[4], ALU_wrap, 1
instance = comp, \ALU_inst|y_Shifter_in[4]~0\, ALU_inst|y_Shifter_in[4]~0, ALU_wrap, 1
instance = comp, \Y[7]~input\, Y[7]~input, ALU_wrap, 1
instance = comp, \Y_i_reg[7]\, Y_i_reg[7], ALU_wrap, 1
instance = comp, \ALU_inst|y_Shifter_in[7]~3\, ALU_inst|y_Shifter_in[7]~3, ALU_wrap, 1
instance = comp, \ALU_inst|x_Shifter_in[0]~1\, ALU_inst|x_Shifter_in[0]~1, ALU_wrap, 1
instance = comp, \X[1]~input\, X[1]~input, ALU_wrap, 1
instance = comp, \X_i_reg[1]\, X_i_reg[1], ALU_wrap, 1
instance = comp, \ALU_inst|x_Shifter_in[1]~2\, ALU_inst|x_Shifter_in[1]~2, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Mux7~0\, ALU_inst|Shifter_inst|Mux7~0, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[7]~0\, ALU_inst|Shifter_inst|Shifter_out[7]~0, ALU_wrap, 1
instance = comp, \X[2]~input\, X[2]~input, ALU_wrap, 1
instance = comp, \X_i_reg[2]\, X_i_reg[2], ALU_wrap, 1
instance = comp, \ALU_inst|x_Shifter_in[2]~0\, ALU_inst|x_Shifter_in[2]~0, ALU_wrap, 1
instance = comp, \Y[2]~input\, Y[2]~input, ALU_wrap, 1
instance = comp, \Y_i_reg[2]\, Y_i_reg[2], ALU_wrap, 1
instance = comp, \ALU_inst|y_Shifter_in[2]~6\, ALU_inst|y_Shifter_in[2]~6, ALU_wrap, 1
instance = comp, \ALU_inst|y_Shifter_in[0]~4\, ALU_inst|y_Shifter_in[0]~4, ALU_wrap, 1
instance = comp, \Y[1]~input\, Y[1]~input, ALU_wrap, 1
instance = comp, \Y_i_reg[1]\, Y_i_reg[1], ALU_wrap, 1
instance = comp, \ALU_inst|y_Shifter_in[1]~5\, ALU_inst|y_Shifter_in[1]~5, ALU_wrap, 1
instance = comp, \Y[3]~input\, Y[3]~input, ALU_wrap, 1
instance = comp, \Y_i_reg[3]\, Y_i_reg[3], ALU_wrap, 1
instance = comp, \ALU_inst|y_Shifter_in[3]~7\, ALU_inst|y_Shifter_in[3]~7, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Mux7~1\, ALU_inst|Shifter_inst|Mux7~1, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|Equal13~0\, ALU_inst|AdderSub_inst|Equal13~0, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[0]~1\, ALU_inst|Shifter_inst|Shifter_out[0]~1, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[0]~2\, ALU_inst|Shifter_inst|Shifter_out[0]~2, ALU_wrap, 1
instance = comp, \ALU_inst|ALUout_o[0]~0\, ALU_inst|ALUout_o[0]~0, ALU_wrap, 1
instance = comp, \ALUout_o_reg[0]\, ALUout_o_reg[0], ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|x_adderSub_xor[1]~0\, ALU_inst|AdderSub_inst|x_adderSub_xor[1]~0, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|y_adderSub_gated[1]~0\, ALU_inst|AdderSub_inst|y_adderSub_gated[1]~0, ALU_wrap, 1
instance = comp, \ALU_inst|Logic_inst|Logic_out[1]~1\, ALU_inst|Logic_inst|Logic_out[1]~1, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[1]~21\, ALU_inst|Shifter_inst|Shifter_out[1]~21, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[1]~3\, ALU_inst|Shifter_inst|Shifter_out[1]~3, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Mux2~0\, ALU_inst|Shifter_inst|Mux2~0, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Mux2~1\, ALU_inst|Shifter_inst|Mux2~1, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[1]~4\, ALU_inst|Shifter_inst|Shifter_out[1]~4, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|first|cout~1\, ALU_inst|AdderSub_inst|first|cout~1, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|first|cout~0\, ALU_inst|AdderSub_inst|first|cout~0, ALU_wrap, 1
instance = comp, \ALU_inst|ALUout_o[1]~8\, ALU_inst|ALUout_o[1]~8, ALU_wrap, 1
instance = comp, \ALUout_o_reg[1]\, ALUout_o_reg[1], ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:1:chain|cout~1\, ALU_inst|AdderSub_inst|\rest:1:chain|cout~1, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:1:chain|cout~0\, ALU_inst|AdderSub_inst|\rest:1:chain|cout~0, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|y_adderSub_gated[2]~1\, ALU_inst|AdderSub_inst|y_adderSub_gated[2]~1, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|x_adderSub_xor[2]~1\, ALU_inst|AdderSub_inst|x_adderSub_xor[2]~1, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:2:chain|s~0\, ALU_inst|AdderSub_inst|\rest:2:chain|s~0, ALU_wrap, 1
instance = comp, \ALU_inst|Logic_inst|Logic_out[2]~2\, ALU_inst|Logic_inst|Logic_out[2]~2, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[2]~6\, ALU_inst|Shifter_inst|Shifter_out[2]~6, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Mux7~3\, ALU_inst|Shifter_inst|Mux7~3, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Mux7~2\, ALU_inst|Shifter_inst|Mux7~2, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[2]~5\, ALU_inst|Shifter_inst|Shifter_out[2]~5, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[2]~7\, ALU_inst|Shifter_inst|Shifter_out[2]~7, ALU_wrap, 1
instance = comp, \ALU_inst|ALUout_o[2]~1\, ALU_inst|ALUout_o[2]~1, ALU_wrap, 1
instance = comp, \ALUout_o_reg[2]\, ALUout_o_reg[2], ALU_wrap, 1
instance = comp, \X[3]~input\, X[3]~input, ALU_wrap, 1
instance = comp, \X_i_reg[3]\, X_i_reg[3], ALU_wrap, 1
instance = comp, \ALU_inst|Logic_inst|Logic_out[3]~3\, ALU_inst|Logic_inst|Logic_out[3]~3, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[3]~22\, ALU_inst|Shifter_inst|Shifter_out[3]~22, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[3]~8\, ALU_inst|Shifter_inst|Shifter_out[3]~8, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Mux10~0\, ALU_inst|Shifter_inst|Mux10~0, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[3]~9\, ALU_inst|Shifter_inst|Shifter_out[3]~9, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|y_adderSub_gated[3]~2\, ALU_inst|AdderSub_inst|y_adderSub_gated[3]~2, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|x_adderSub_xor[3]~2\, ALU_inst|AdderSub_inst|x_adderSub_xor[3]~2, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:3:chain|s\, ALU_inst|AdderSub_inst|\rest:3:chain|s, ALU_wrap, 1
instance = comp, \ALU_inst|ALUout_o[3]~2\, ALU_inst|ALUout_o[3]~2, ALU_wrap, 1
instance = comp, \ALUout_o_reg[3]\, ALUout_o_reg[3], ALU_wrap, 1
instance = comp, \X[4]~input\, X[4]~input, ALU_wrap, 1
instance = comp, \X_i_reg[4]\, X_i_reg[4], ALU_wrap, 1
instance = comp, \ALU_inst|Logic_inst|Logic_out[4]~4\, ALU_inst|Logic_inst|Logic_out[4]~4, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|x_adderSub_xor[4]~3\, ALU_inst|AdderSub_inst|x_adderSub_xor[4]~3, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|y_adderSub_gated[7]~3\, ALU_inst|AdderSub_inst|y_adderSub_gated[7]~3, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:4:chain|s~0\, ALU_inst|AdderSub_inst|\rest:4:chain|s~0, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:3:chain|cout~0\, ALU_inst|AdderSub_inst|\rest:3:chain|cout~0, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[4]~10\, ALU_inst|Shifter_inst|Shifter_out[4]~10, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Mux7~4\, ALU_inst|Shifter_inst|Mux7~4, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[4]~11\, ALU_inst|Shifter_inst|Shifter_out[4]~11, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[4]~12\, ALU_inst|Shifter_inst|Shifter_out[4]~12, ALU_wrap, 1
instance = comp, \ALU_inst|ALUout_o[4]~3\, ALU_inst|ALUout_o[4]~3, ALU_wrap, 1
instance = comp, \ALUout_o_reg[4]\, ALUout_o_reg[4], ALU_wrap, 1
instance = comp, \X[5]~input\, X[5]~input, ALU_wrap, 1
instance = comp, \X_i_reg[5]\, X_i_reg[5], ALU_wrap, 1
instance = comp, \ALU_inst|Logic_inst|Logic_out[5]~5\, ALU_inst|Logic_inst|Logic_out[5]~5, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|x_adderSub_xor[5]~4\, ALU_inst|AdderSub_inst|x_adderSub_xor[5]~4, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|y_adderSub_gated[5]~4\, ALU_inst|AdderSub_inst|y_adderSub_gated[5]~4, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:4:chain|cout~0\, ALU_inst|AdderSub_inst|\rest:4:chain|cout~0, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:4:chain|cout~1\, ALU_inst|AdderSub_inst|\rest:4:chain|cout~1, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:4:chain|cout~2\, ALU_inst|AdderSub_inst|\rest:4:chain|cout~2, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:5:chain|s\, ALU_inst|AdderSub_inst|\rest:5:chain|s, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[5]~13\, ALU_inst|Shifter_inst|Shifter_out[5]~13, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[5]~14\, ALU_inst|Shifter_inst|Shifter_out[5]~14, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Mux10~1\, ALU_inst|Shifter_inst|Mux10~1, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[5]~15\, ALU_inst|Shifter_inst|Shifter_out[5]~15, ALU_wrap, 1
instance = comp, \ALU_inst|ALUout_o[5]~4\, ALU_inst|ALUout_o[5]~4, ALU_wrap, 1
instance = comp, \ALUout_o_reg[5]\, ALUout_o_reg[5], ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|y_adderSub_gated[6]~5\, ALU_inst|AdderSub_inst|y_adderSub_gated[6]~5, ALU_wrap, 1
instance = comp, \X[6]~input\, X[6]~input, ALU_wrap, 1
instance = comp, \X_i_reg[6]\, X_i_reg[6], ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|x_adderSub_xor[6]~5\, ALU_inst|AdderSub_inst|x_adderSub_xor[6]~5, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:6:chain|s~0\, ALU_inst|AdderSub_inst|\rest:6:chain|s~0, ALU_wrap, 1
instance = comp, \ALU_inst|Logic_inst|Logic_out[6]~6\, ALU_inst|Logic_inst|Logic_out[6]~6, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[6]~16\, ALU_inst|Shifter_inst|Shifter_out[6]~16, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Mux9~0\, ALU_inst|Shifter_inst|Mux9~0, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[6]~17\, ALU_inst|Shifter_inst|Shifter_out[6]~17, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[6]~18\, ALU_inst|Shifter_inst|Shifter_out[6]~18, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:5:chain|cout~0\, ALU_inst|AdderSub_inst|\rest:5:chain|cout~0, ALU_wrap, 1
instance = comp, \ALU_inst|ALUout_o[6]~5\, ALU_inst|ALUout_o[6]~5, ALU_wrap, 1
instance = comp, \ALUout_o_reg[6]\, ALUout_o_reg[6], ALU_wrap, 1
instance = comp, \X[7]~input\, X[7]~input, ALU_wrap, 1
instance = comp, \X_i_reg[7]\, X_i_reg[7], ALU_wrap, 1
instance = comp, \ALU_inst|ALUout_o[7]~6\, ALU_inst|ALUout_o[7]~6, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:7:chain|s~0\, ALU_inst|AdderSub_inst|\rest:7:chain|s~0, ALU_wrap, 1
instance = comp, \ALU_inst|Logic_inst|Logic_out[7]~7\, ALU_inst|Logic_inst|Logic_out[7]~7, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:6:chain|cout~0\, ALU_inst|AdderSub_inst|\rest:6:chain|cout~0, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Mux10~2\, ALU_inst|Shifter_inst|Mux10~2, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[7]~19\, ALU_inst|Shifter_inst|Shifter_out[7]~19, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_out[7]~20\, ALU_inst|Shifter_inst|Shifter_out[7]~20, ALU_wrap, 1
instance = comp, \ALU_inst|ALUout_o[7]~7\, ALU_inst|ALUout_o[7]~7, ALU_wrap, 1
instance = comp, \ALUout_o_reg[7]\, ALUout_o_reg[7], ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|x_adderSub_xor[7]~6\, ALU_inst|AdderSub_inst|x_adderSub_xor[7]~6, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_cout~0\, ALU_inst|Shifter_inst|Shifter_cout~0, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_cout~1\, ALU_inst|Shifter_inst|Shifter_cout~1, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_cout~2\, ALU_inst|Shifter_inst|Shifter_cout~2, ALU_wrap, 1
instance = comp, \ALU_inst|Shifter_inst|Shifter_cout~3\, ALU_inst|Shifter_inst|Shifter_cout~3, ALU_wrap, 1
instance = comp, \ALU_inst|Cflag_o~0\, ALU_inst|Cflag_o~0, ALU_wrap, 1
instance = comp, \ALU_inst|Cflag_o~1\, ALU_inst|Cflag_o~1, ALU_wrap, 1
instance = comp, \ALU_inst|Zflag_o~0\, ALU_inst|Zflag_o~0, ALU_wrap, 1
instance = comp, \ALU_inst|Zflag_o~1\, ALU_inst|Zflag_o~1, ALU_wrap, 1
instance = comp, \ALU_inst|Zflag_o~2\, ALU_inst|Zflag_o~2, ALU_wrap, 1
instance = comp, \ALU_inst|Zflag_o~5\, ALU_inst|Zflag_o~5, ALU_wrap, 1
instance = comp, \ALU_inst|Zflag_o~6\, ALU_inst|Zflag_o~6, ALU_wrap, 1
instance = comp, \ALU_inst|AdderSub_inst|rest:7:chain|s\, ALU_inst|AdderSub_inst|\rest:7:chain|s, ALU_wrap, 1
instance = comp, \ALU_inst|Zflag_o~3\, ALU_inst|Zflag_o~3, ALU_wrap, 1
instance = comp, \ALU_inst|Zflag_o~4\, ALU_inst|Zflag_o~4, ALU_wrap, 1
instance = comp, \ALU_inst|Zflag_o\, ALU_inst|Zflag_o, ALU_wrap, 1
instance = comp, \ALU_inst|Vflag_o~0\, ALU_inst|Vflag_o~0, ALU_wrap, 1
instance = comp, \ALU_inst|Vflag_o~1\, ALU_inst|Vflag_o~1, ALU_wrap, 1
instance = comp, \ALU_inst|Vflag_o~2\, ALU_inst|Vflag_o~2, ALU_wrap, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU_wrap, 1
