|divider_wrap
dividend[0] => temp_dividend[0].DATAIN
dividend[1] => temp_dividend[1].DATAIN
dividend[2] => temp_dividend[2].DATAIN
dividend[3] => temp_dividend[3].DATAIN
dividend[4] => temp_dividend[4].DATAIN
dividend[5] => temp_dividend[5].DATAIN
dividend[6] => temp_dividend[6].DATAIN
dividend[7] => temp_dividend[7].DATAIN
dividend[8] => temp_dividend[8].DATAIN
dividend[9] => temp_dividend[9].DATAIN
dividend[10] => temp_dividend[10].DATAIN
dividend[11] => temp_dividend[11].DATAIN
dividend[12] => temp_dividend[12].DATAIN
dividend[13] => temp_dividend[13].DATAIN
dividend[14] => temp_dividend[14].DATAIN
dividend[15] => temp_dividend[15].DATAIN
dividend[16] => temp_dividend[16].DATAIN
dividend[17] => temp_dividend[17].DATAIN
dividend[18] => temp_dividend[18].DATAIN
dividend[19] => temp_dividend[19].DATAIN
dividend[20] => temp_dividend[20].DATAIN
dividend[21] => temp_dividend[21].DATAIN
dividend[22] => temp_dividend[22].DATAIN
dividend[23] => temp_dividend[23].DATAIN
dividend[24] => temp_dividend[24].DATAIN
dividend[25] => temp_dividend[25].DATAIN
dividend[26] => temp_dividend[26].DATAIN
dividend[27] => temp_dividend[27].DATAIN
dividend[28] => temp_dividend[28].DATAIN
dividend[29] => temp_dividend[29].DATAIN
dividend[30] => temp_dividend[30].DATAIN
dividend[31] => temp_dividend[31].DATAIN
divisor[0] => temp_divisor[0].DATAIN
divisor[1] => temp_divisor[1].DATAIN
divisor[2] => temp_divisor[2].DATAIN
divisor[3] => temp_divisor[3].DATAIN
divisor[4] => temp_divisor[4].DATAIN
divisor[5] => temp_divisor[5].DATAIN
divisor[6] => temp_divisor[6].DATAIN
divisor[7] => temp_divisor[7].DATAIN
divisor[8] => temp_divisor[8].DATAIN
divisor[9] => temp_divisor[9].DATAIN
divisor[10] => temp_divisor[10].DATAIN
divisor[11] => temp_divisor[11].DATAIN
divisor[12] => temp_divisor[12].DATAIN
divisor[13] => temp_divisor[13].DATAIN
divisor[14] => temp_divisor[14].DATAIN
divisor[15] => temp_divisor[15].DATAIN
divisor[16] => temp_divisor[16].DATAIN
divisor[17] => temp_divisor[17].DATAIN
divisor[18] => temp_divisor[18].DATAIN
divisor[19] => temp_divisor[19].DATAIN
divisor[20] => temp_divisor[20].DATAIN
divisor[21] => temp_divisor[21].DATAIN
divisor[22] => temp_divisor[22].DATAIN
divisor[23] => temp_divisor[23].DATAIN
divisor[24] => temp_divisor[24].DATAIN
divisor[25] => temp_divisor[25].DATAIN
divisor[26] => temp_divisor[26].DATAIN
divisor[27] => temp_divisor[27].DATAIN
divisor[28] => temp_divisor[28].DATAIN
divisor[29] => temp_divisor[29].DATAIN
divisor[30] => temp_divisor[30].DATAIN
divisor[31] => temp_divisor[31].DATAIN
PIN_AF14 => div_pll:pll_1.refclk
rst => Divider:div.rst
rst => temp_divisor[0].ACLR
rst => temp_divisor[1].ACLR
rst => temp_divisor[2].ACLR
rst => temp_divisor[3].ACLR
rst => temp_divisor[4].ACLR
rst => temp_divisor[5].ACLR
rst => temp_divisor[6].ACLR
rst => temp_divisor[7].ACLR
rst => temp_divisor[8].ACLR
rst => temp_divisor[9].ACLR
rst => temp_divisor[10].ACLR
rst => temp_divisor[11].ACLR
rst => temp_divisor[12].ACLR
rst => temp_divisor[13].ACLR
rst => temp_divisor[14].ACLR
rst => temp_divisor[15].ACLR
rst => temp_divisor[16].ACLR
rst => temp_divisor[17].ACLR
rst => temp_divisor[18].ACLR
rst => temp_divisor[19].ACLR
rst => temp_divisor[20].ACLR
rst => temp_divisor[21].ACLR
rst => temp_divisor[22].ACLR
rst => temp_divisor[23].ACLR
rst => temp_divisor[24].ACLR
rst => temp_divisor[25].ACLR
rst => temp_divisor[26].ACLR
rst => temp_divisor[27].ACLR
rst => temp_divisor[28].ACLR
rst => temp_divisor[29].ACLR
rst => temp_divisor[30].ACLR
rst => temp_divisor[31].ACLR
rst => temp_dividend[0].ACLR
rst => temp_dividend[1].ACLR
rst => temp_dividend[2].ACLR
rst => temp_dividend[3].ACLR
rst => temp_dividend[4].ACLR
rst => temp_dividend[5].ACLR
rst => temp_dividend[6].ACLR
rst => temp_dividend[7].ACLR
rst => temp_dividend[8].ACLR
rst => temp_dividend[9].ACLR
rst => temp_dividend[10].ACLR
rst => temp_dividend[11].ACLR
rst => temp_dividend[12].ACLR
rst => temp_dividend[13].ACLR
rst => temp_dividend[14].ACLR
rst => temp_dividend[15].ACLR
rst => temp_dividend[16].ACLR
rst => temp_dividend[17].ACLR
rst => temp_dividend[18].ACLR
rst => temp_dividend[19].ACLR
rst => temp_dividend[20].ACLR
rst => temp_dividend[21].ACLR
rst => temp_dividend[22].ACLR
rst => temp_dividend[23].ACLR
rst => temp_dividend[24].ACLR
rst => temp_dividend[25].ACLR
rst => temp_dividend[26].ACLR
rst => temp_dividend[27].ACLR
rst => temp_dividend[28].ACLR
rst => temp_dividend[29].ACLR
rst => temp_dividend[30].ACLR
rst => temp_dividend[31].ACLR
ena => Divider:div.ena
div_ifg <= Divider:div.div_ifg
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= remainder[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= remainder[8].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= remainder[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= remainder[10].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= remainder[11].DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= remainder[12].DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= remainder[13].DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= remainder[14].DB_MAX_OUTPUT_PORT_TYPE
remainder[15] <= remainder[15].DB_MAX_OUTPUT_PORT_TYPE
remainder[16] <= remainder[16].DB_MAX_OUTPUT_PORT_TYPE
remainder[17] <= remainder[17].DB_MAX_OUTPUT_PORT_TYPE
remainder[18] <= remainder[18].DB_MAX_OUTPUT_PORT_TYPE
remainder[19] <= remainder[19].DB_MAX_OUTPUT_PORT_TYPE
remainder[20] <= remainder[20].DB_MAX_OUTPUT_PORT_TYPE
remainder[21] <= remainder[21].DB_MAX_OUTPUT_PORT_TYPE
remainder[22] <= remainder[22].DB_MAX_OUTPUT_PORT_TYPE
remainder[23] <= remainder[23].DB_MAX_OUTPUT_PORT_TYPE
remainder[24] <= remainder[24].DB_MAX_OUTPUT_PORT_TYPE
remainder[25] <= remainder[25].DB_MAX_OUTPUT_PORT_TYPE
remainder[26] <= remainder[26].DB_MAX_OUTPUT_PORT_TYPE
remainder[27] <= remainder[27].DB_MAX_OUTPUT_PORT_TYPE
remainder[28] <= remainder[28].DB_MAX_OUTPUT_PORT_TYPE
remainder[29] <= remainder[29].DB_MAX_OUTPUT_PORT_TYPE
remainder[30] <= remainder[30].DB_MAX_OUTPUT_PORT_TYPE
remainder[31] <= remainder[31].DB_MAX_OUTPUT_PORT_TYPE


|divider_wrap|Divider:div
dividend[0] => Mux0.IN31
dividend[1] => Mux0.IN30
dividend[2] => Mux0.IN29
dividend[3] => Mux0.IN28
dividend[4] => Mux0.IN27
dividend[5] => Mux0.IN26
dividend[6] => Mux0.IN25
dividend[7] => Mux0.IN24
dividend[8] => Mux0.IN23
dividend[9] => Mux0.IN22
dividend[10] => Mux0.IN21
dividend[11] => Mux0.IN20
dividend[12] => Mux0.IN19
dividend[13] => Mux0.IN18
dividend[14] => Mux0.IN17
dividend[15] => Mux0.IN16
dividend[16] => Mux0.IN15
dividend[17] => Mux0.IN14
dividend[18] => Mux0.IN13
dividend[19] => Mux0.IN12
dividend[20] => Mux0.IN11
dividend[21] => Mux0.IN10
dividend[22] => Mux0.IN9
dividend[23] => Mux0.IN8
dividend[24] => Mux0.IN7
dividend[25] => Mux0.IN6
dividend[26] => Mux0.IN5
dividend[27] => Mux0.IN4
dividend[28] => Mux0.IN3
dividend[29] => Mux0.IN2
dividend[30] => Mux0.IN1
dividend[31] => Mux0.IN0
divisor[0] => temp_divisor.DATAB
divisor[1] => temp_divisor.DATAB
divisor[2] => temp_divisor.DATAB
divisor[3] => temp_divisor.DATAB
divisor[4] => temp_divisor.DATAB
divisor[5] => temp_divisor.DATAB
divisor[6] => temp_divisor.DATAB
divisor[7] => temp_divisor.DATAB
divisor[8] => temp_divisor.DATAB
divisor[9] => temp_divisor.DATAB
divisor[10] => temp_divisor.DATAB
divisor[11] => temp_divisor.DATAB
divisor[12] => temp_divisor.DATAB
divisor[13] => temp_divisor.DATAB
divisor[14] => temp_divisor.DATAB
divisor[15] => temp_divisor.DATAB
divisor[16] => temp_divisor.DATAB
divisor[17] => temp_divisor.DATAB
divisor[18] => temp_divisor.DATAB
divisor[19] => temp_divisor.DATAB
divisor[20] => temp_divisor.DATAB
divisor[21] => temp_divisor.DATAB
divisor[22] => temp_divisor.DATAB
divisor[23] => temp_divisor.DATAB
divisor[24] => temp_divisor.DATAB
divisor[25] => temp_divisor.DATAB
divisor[26] => temp_divisor.DATAB
divisor[27] => temp_divisor.DATAB
divisor[28] => temp_divisor.DATAB
divisor[29] => temp_divisor.DATAB
divisor[30] => temp_divisor.DATAB
divisor[31] => temp_divisor.DATAB
divclk => remainder[0]~reg0.CLK
divclk => remainder[1]~reg0.CLK
divclk => remainder[2]~reg0.CLK
divclk => remainder[3]~reg0.CLK
divclk => remainder[4]~reg0.CLK
divclk => remainder[5]~reg0.CLK
divclk => remainder[6]~reg0.CLK
divclk => remainder[7]~reg0.CLK
divclk => remainder[8]~reg0.CLK
divclk => remainder[9]~reg0.CLK
divclk => remainder[10]~reg0.CLK
divclk => remainder[11]~reg0.CLK
divclk => remainder[12]~reg0.CLK
divclk => remainder[13]~reg0.CLK
divclk => remainder[14]~reg0.CLK
divclk => remainder[15]~reg0.CLK
divclk => remainder[16]~reg0.CLK
divclk => remainder[17]~reg0.CLK
divclk => remainder[18]~reg0.CLK
divclk => remainder[19]~reg0.CLK
divclk => remainder[20]~reg0.CLK
divclk => remainder[21]~reg0.CLK
divclk => remainder[22]~reg0.CLK
divclk => remainder[23]~reg0.CLK
divclk => remainder[24]~reg0.CLK
divclk => remainder[25]~reg0.CLK
divclk => remainder[26]~reg0.CLK
divclk => remainder[27]~reg0.CLK
divclk => remainder[28]~reg0.CLK
divclk => remainder[29]~reg0.CLK
divclk => remainder[30]~reg0.CLK
divclk => remainder[31]~reg0.CLK
divclk => result[0]~reg0.CLK
divclk => result[1]~reg0.CLK
divclk => result[2]~reg0.CLK
divclk => result[3]~reg0.CLK
divclk => result[4]~reg0.CLK
divclk => result[5]~reg0.CLK
divclk => result[6]~reg0.CLK
divclk => result[7]~reg0.CLK
divclk => result[8]~reg0.CLK
divclk => result[9]~reg0.CLK
divclk => result[10]~reg0.CLK
divclk => result[11]~reg0.CLK
divclk => result[12]~reg0.CLK
divclk => result[13]~reg0.CLK
divclk => result[14]~reg0.CLK
divclk => result[15]~reg0.CLK
divclk => result[16]~reg0.CLK
divclk => result[17]~reg0.CLK
divclk => result[18]~reg0.CLK
divclk => result[19]~reg0.CLK
divclk => result[20]~reg0.CLK
divclk => result[21]~reg0.CLK
divclk => result[22]~reg0.CLK
divclk => result[23]~reg0.CLK
divclk => result[24]~reg0.CLK
divclk => result[25]~reg0.CLK
divclk => result[26]~reg0.CLK
divclk => result[27]~reg0.CLK
divclk => result[28]~reg0.CLK
divclk => result[29]~reg0.CLK
divclk => result[30]~reg0.CLK
divclk => result[31]~reg0.CLK
divclk => toggle.CLK
divclk => temp_divisor[0].CLK
divclk => temp_divisor[1].CLK
divclk => temp_divisor[2].CLK
divclk => temp_divisor[3].CLK
divclk => temp_divisor[4].CLK
divclk => temp_divisor[5].CLK
divclk => temp_divisor[6].CLK
divclk => temp_divisor[7].CLK
divclk => temp_divisor[8].CLK
divclk => temp_divisor[9].CLK
divclk => temp_divisor[10].CLK
divclk => temp_divisor[11].CLK
divclk => temp_divisor[12].CLK
divclk => temp_divisor[13].CLK
divclk => temp_divisor[14].CLK
divclk => temp_divisor[15].CLK
divclk => temp_divisor[16].CLK
divclk => temp_divisor[17].CLK
divclk => temp_divisor[18].CLK
divclk => temp_divisor[19].CLK
divclk => temp_divisor[20].CLK
divclk => temp_divisor[21].CLK
divclk => temp_divisor[22].CLK
divclk => temp_divisor[23].CLK
divclk => temp_divisor[24].CLK
divclk => temp_divisor[25].CLK
divclk => temp_divisor[26].CLK
divclk => temp_divisor[27].CLK
divclk => temp_divisor[28].CLK
divclk => temp_divisor[29].CLK
divclk => temp_divisor[30].CLK
divclk => temp_divisor[31].CLK
divclk => div_ifg~reg0.CLK
divclk => monkey_place_holder[0].CLK
divclk => monkey_place_holder[1].CLK
divclk => monkey_place_holder[2].CLK
divclk => monkey_place_holder[3].CLK
divclk => monkey_place_holder[4].CLK
divclk => monkey_place_holder[5].CLK
divclk => monkey_place_holder[6].CLK
divclk => monkey_place_holder[7].CLK
divclk => monkey_place_holder[8].CLK
divclk => monkey_place_holder[9].CLK
divclk => monkey_place_holder[10].CLK
divclk => monkey_place_holder[11].CLK
divclk => monkey_place_holder[12].CLK
divclk => monkey_place_holder[13].CLK
divclk => monkey_place_holder[14].CLK
divclk => monkey_place_holder[15].CLK
divclk => monkey_place_holder[16].CLK
divclk => monkey_place_holder[17].CLK
divclk => monkey_place_holder[18].CLK
divclk => monkey_place_holder[19].CLK
divclk => monkey_place_holder[20].CLK
divclk => monkey_place_holder[21].CLK
divclk => monkey_place_holder[22].CLK
divclk => monkey_place_holder[23].CLK
divclk => monkey_place_holder[24].CLK
divclk => monkey_place_holder[25].CLK
divclk => monkey_place_holder[26].CLK
divclk => monkey_place_holder[27].CLK
divclk => monkey_place_holder[28].CLK
divclk => monkey_place_holder[29].CLK
divclk => monkey_place_holder[30].CLK
divclk => monkey_place_holder[31].CLK
divclk => busy.CLK
divclk => count[0].CLK
divclk => count[1].CLK
divclk => count[2].CLK
divclk => count[3].CLK
divclk => count[4].CLK
divclk => count[5].CLK
divclk => count[6].CLK
divclk => count[7].CLK
divclk => count[8].CLK
divclk => count[9].CLK
divclk => count[10].CLK
divclk => count[11].CLK
divclk => count[12].CLK
divclk => count[13].CLK
divclk => count[14].CLK
divclk => count[15].CLK
divclk => count[16].CLK
divclk => count[17].CLK
divclk => count[18].CLK
divclk => count[19].CLK
divclk => count[20].CLK
divclk => count[21].CLK
divclk => count[22].CLK
divclk => count[23].CLK
divclk => count[24].CLK
divclk => count[25].CLK
divclk => count[26].CLK
divclk => count[27].CLK
divclk => count[28].CLK
divclk => count[29].CLK
divclk => count[30].CLK
divclk => count[31].CLK
divclk => temp_result[0].CLK
divclk => temp_result[1].CLK
divclk => temp_result[2].CLK
divclk => temp_result[3].CLK
divclk => temp_result[4].CLK
divclk => temp_result[5].CLK
divclk => temp_result[6].CLK
divclk => temp_result[7].CLK
divclk => temp_result[8].CLK
divclk => temp_result[9].CLK
divclk => temp_result[10].CLK
divclk => temp_result[11].CLK
divclk => temp_result[12].CLK
divclk => temp_result[13].CLK
divclk => temp_result[14].CLK
divclk => temp_result[15].CLK
divclk => temp_result[16].CLK
divclk => temp_result[17].CLK
divclk => temp_result[18].CLK
divclk => temp_result[19].CLK
divclk => temp_result[20].CLK
divclk => temp_result[21].CLK
divclk => temp_result[22].CLK
divclk => temp_result[23].CLK
divclk => temp_result[24].CLK
divclk => temp_result[25].CLK
divclk => temp_result[26].CLK
divclk => temp_result[27].CLK
divclk => temp_result[28].CLK
divclk => temp_result[29].CLK
divclk => temp_result[30].CLK
divclk => temp_result[31].CLK
divclk => temp_dividend[0].CLK
divclk => temp_dividend[1].CLK
divclk => temp_dividend[2].CLK
divclk => temp_dividend[3].CLK
divclk => temp_dividend[4].CLK
divclk => temp_dividend[5].CLK
divclk => temp_dividend[6].CLK
divclk => temp_dividend[7].CLK
divclk => temp_dividend[8].CLK
divclk => temp_dividend[9].CLK
divclk => temp_dividend[10].CLK
divclk => temp_dividend[11].CLK
divclk => temp_dividend[12].CLK
divclk => temp_dividend[13].CLK
divclk => temp_dividend[14].CLK
divclk => temp_dividend[15].CLK
divclk => temp_dividend[16].CLK
divclk => temp_dividend[17].CLK
divclk => temp_dividend[18].CLK
divclk => temp_dividend[19].CLK
divclk => temp_dividend[20].CLK
divclk => temp_dividend[21].CLK
divclk => temp_dividend[22].CLK
divclk => temp_dividend[23].CLK
divclk => temp_dividend[24].CLK
divclk => temp_dividend[25].CLK
divclk => temp_dividend[26].CLK
divclk => temp_dividend[27].CLK
divclk => temp_dividend[28].CLK
divclk => temp_dividend[29].CLK
divclk => temp_dividend[30].CLK
divclk => temp_dividend[31].CLK
rst => div_ifg~reg0.ACLR
rst => monkey_place_holder[0].ACLR
rst => monkey_place_holder[1].ACLR
rst => monkey_place_holder[2].ACLR
rst => monkey_place_holder[3].ACLR
rst => monkey_place_holder[4].ACLR
rst => monkey_place_holder[5].ACLR
rst => monkey_place_holder[6].ACLR
rst => monkey_place_holder[7].ACLR
rst => monkey_place_holder[8].ACLR
rst => monkey_place_holder[9].ACLR
rst => monkey_place_holder[10].ACLR
rst => monkey_place_holder[11].ACLR
rst => monkey_place_holder[12].ACLR
rst => monkey_place_holder[13].ACLR
rst => monkey_place_holder[14].ACLR
rst => monkey_place_holder[15].ACLR
rst => monkey_place_holder[16].ACLR
rst => monkey_place_holder[17].ACLR
rst => monkey_place_holder[18].ACLR
rst => monkey_place_holder[19].ACLR
rst => monkey_place_holder[20].ACLR
rst => monkey_place_holder[21].ACLR
rst => monkey_place_holder[22].ACLR
rst => monkey_place_holder[23].ACLR
rst => monkey_place_holder[24].ACLR
rst => monkey_place_holder[25].ACLR
rst => monkey_place_holder[26].ACLR
rst => monkey_place_holder[27].ACLR
rst => monkey_place_holder[28].ACLR
rst => monkey_place_holder[29].ACLR
rst => monkey_place_holder[30].ACLR
rst => monkey_place_holder[31].ACLR
rst => busy.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
rst => temp_result[0].ACLR
rst => temp_result[1].ACLR
rst => temp_result[2].ACLR
rst => temp_result[3].ACLR
rst => temp_result[4].ACLR
rst => temp_result[5].ACLR
rst => temp_result[6].ACLR
rst => temp_result[7].ACLR
rst => temp_result[8].ACLR
rst => temp_result[9].ACLR
rst => temp_result[10].ACLR
rst => temp_result[11].ACLR
rst => temp_result[12].ACLR
rst => temp_result[13].ACLR
rst => temp_result[14].ACLR
rst => temp_result[15].ACLR
rst => temp_result[16].ACLR
rst => temp_result[17].ACLR
rst => temp_result[18].ACLR
rst => temp_result[19].ACLR
rst => temp_result[20].ACLR
rst => temp_result[21].ACLR
rst => temp_result[22].ACLR
rst => temp_result[23].ACLR
rst => temp_result[24].ACLR
rst => temp_result[25].ACLR
rst => temp_result[26].ACLR
rst => temp_result[27].ACLR
rst => temp_result[28].ACLR
rst => temp_result[29].ACLR
rst => temp_result[30].ACLR
rst => temp_result[31].ACLR
rst => temp_dividend[0].ACLR
rst => temp_dividend[1].ACLR
rst => temp_dividend[2].ACLR
rst => temp_dividend[3].ACLR
rst => temp_dividend[4].ACLR
rst => temp_dividend[5].ACLR
rst => temp_dividend[6].ACLR
rst => temp_dividend[7].ACLR
rst => temp_dividend[8].ACLR
rst => temp_dividend[9].ACLR
rst => temp_dividend[10].ACLR
rst => temp_dividend[11].ACLR
rst => temp_dividend[12].ACLR
rst => temp_dividend[13].ACLR
rst => temp_dividend[14].ACLR
rst => temp_dividend[15].ACLR
rst => temp_dividend[16].ACLR
rst => temp_dividend[17].ACLR
rst => temp_dividend[18].ACLR
rst => temp_dividend[19].ACLR
rst => temp_dividend[20].ACLR
rst => temp_dividend[21].ACLR
rst => temp_dividend[22].ACLR
rst => temp_dividend[23].ACLR
rst => temp_dividend[24].ACLR
rst => temp_dividend[25].ACLR
rst => temp_dividend[26].ACLR
rst => temp_dividend[27].ACLR
rst => temp_dividend[28].ACLR
rst => temp_dividend[29].ACLR
rst => temp_dividend[30].ACLR
rst => temp_dividend[31].ACLR
rst => remainder[0]~reg0.ENA
rst => temp_divisor[31].ENA
rst => temp_divisor[30].ENA
rst => temp_divisor[29].ENA
rst => temp_divisor[28].ENA
rst => temp_divisor[27].ENA
rst => temp_divisor[26].ENA
rst => temp_divisor[25].ENA
rst => temp_divisor[24].ENA
rst => temp_divisor[23].ENA
rst => temp_divisor[22].ENA
rst => temp_divisor[21].ENA
rst => temp_divisor[20].ENA
rst => temp_divisor[19].ENA
rst => temp_divisor[18].ENA
rst => temp_divisor[17].ENA
rst => temp_divisor[16].ENA
rst => temp_divisor[15].ENA
rst => temp_divisor[14].ENA
rst => temp_divisor[13].ENA
rst => temp_divisor[12].ENA
rst => temp_divisor[11].ENA
rst => temp_divisor[10].ENA
rst => temp_divisor[9].ENA
rst => temp_divisor[8].ENA
rst => temp_divisor[7].ENA
rst => temp_divisor[6].ENA
rst => temp_divisor[5].ENA
rst => temp_divisor[4].ENA
rst => temp_divisor[3].ENA
rst => temp_divisor[2].ENA
rst => temp_divisor[1].ENA
rst => temp_divisor[0].ENA
rst => toggle.ENA
rst => result[31]~reg0.ENA
rst => result[30]~reg0.ENA
rst => result[29]~reg0.ENA
rst => result[28]~reg0.ENA
rst => result[27]~reg0.ENA
rst => result[26]~reg0.ENA
rst => result[25]~reg0.ENA
rst => result[24]~reg0.ENA
rst => result[23]~reg0.ENA
rst => result[22]~reg0.ENA
rst => result[21]~reg0.ENA
rst => result[20]~reg0.ENA
rst => result[19]~reg0.ENA
rst => result[18]~reg0.ENA
rst => result[17]~reg0.ENA
rst => result[16]~reg0.ENA
rst => result[15]~reg0.ENA
rst => result[14]~reg0.ENA
rst => result[13]~reg0.ENA
rst => result[12]~reg0.ENA
rst => result[11]~reg0.ENA
rst => result[10]~reg0.ENA
rst => result[9]~reg0.ENA
rst => result[8]~reg0.ENA
rst => result[7]~reg0.ENA
rst => result[6]~reg0.ENA
rst => result[5]~reg0.ENA
rst => result[4]~reg0.ENA
rst => result[3]~reg0.ENA
rst => result[2]~reg0.ENA
rst => result[1]~reg0.ENA
rst => result[0]~reg0.ENA
rst => remainder[31]~reg0.ENA
rst => remainder[30]~reg0.ENA
rst => remainder[29]~reg0.ENA
rst => remainder[28]~reg0.ENA
rst => remainder[27]~reg0.ENA
rst => remainder[26]~reg0.ENA
rst => remainder[25]~reg0.ENA
rst => remainder[24]~reg0.ENA
rst => remainder[23]~reg0.ENA
rst => remainder[22]~reg0.ENA
rst => remainder[21]~reg0.ENA
rst => remainder[20]~reg0.ENA
rst => remainder[19]~reg0.ENA
rst => remainder[18]~reg0.ENA
rst => remainder[17]~reg0.ENA
rst => remainder[16]~reg0.ENA
rst => remainder[15]~reg0.ENA
rst => remainder[14]~reg0.ENA
rst => remainder[13]~reg0.ENA
rst => remainder[12]~reg0.ENA
rst => remainder[11]~reg0.ENA
rst => remainder[10]~reg0.ENA
rst => remainder[9]~reg0.ENA
rst => remainder[8]~reg0.ENA
rst => remainder[7]~reg0.ENA
rst => remainder[6]~reg0.ENA
rst => remainder[5]~reg0.ENA
rst => remainder[4]~reg0.ENA
rst => remainder[3]~reg0.ENA
rst => remainder[2]~reg0.ENA
rst => remainder[1]~reg0.ENA
ena => process_0.IN1
div_ifg <= div_ifg~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= remainder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= remainder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= remainder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= remainder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= remainder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= remainder[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= remainder[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= remainder[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= remainder[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= remainder[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[15] <= remainder[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[16] <= remainder[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[17] <= remainder[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[18] <= remainder[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[19] <= remainder[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[20] <= remainder[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[21] <= remainder[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[22] <= remainder[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[23] <= remainder[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[24] <= remainder[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[25] <= remainder[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[26] <= remainder[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[27] <= remainder[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[28] <= remainder[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[29] <= remainder[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[30] <= remainder[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[31] <= remainder[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divider_wrap|div_pll:pll_1
locked <= div_pll_pll_0:pll_0.locked
outclk_0 <= div_pll_pll_0:pll_0.outclk_0
refclk => refclk.IN1
rst => rst.IN1


|divider_wrap|div_pll:pll_1|div_pll_pll_0:pll_0
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|divider_wrap|div_pll:pll_1|div_pll_pll_0:pll_0|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


