|ALU_wrap
clk => Vflag_o_reg.CLK
clk => Zflag_o_reg.CLK
clk => Cflag_o_reg.CLK
clk => Nflag_o_reg.CLK
clk => ALUout_o_reg[0].CLK
clk => ALUout_o_reg[1].CLK
clk => ALUout_o_reg[2].CLK
clk => ALUout_o_reg[3].CLK
clk => ALUout_o_reg[4].CLK
clk => ALUout_o_reg[5].CLK
clk => ALUout_o_reg[6].CLK
clk => ALUout_o_reg[7].CLK
clk => ALUFN_i_reg[0].CLK
clk => ALUFN_i_reg[1].CLK
clk => ALUFN_i_reg[2].CLK
clk => ALUFN_i_reg[3].CLK
clk => ALUFN_i_reg[4].CLK
clk => X_i_reg[0].CLK
clk => X_i_reg[1].CLK
clk => X_i_reg[2].CLK
clk => X_i_reg[3].CLK
clk => X_i_reg[4].CLK
clk => X_i_reg[5].CLK
clk => X_i_reg[6].CLK
clk => X_i_reg[7].CLK
clk => Y_i_reg[0].CLK
clk => Y_i_reg[1].CLK
clk => Y_i_reg[2].CLK
clk => Y_i_reg[3].CLK
clk => Y_i_reg[4].CLK
clk => Y_i_reg[5].CLK
clk => Y_i_reg[6].CLK
clk => Y_i_reg[7].CLK
rst => Vflag_o_reg.ACLR
rst => Zflag_o_reg.ACLR
rst => Cflag_o_reg.ACLR
rst => Nflag_o_reg.ACLR
rst => ALUout_o_reg[0].ACLR
rst => ALUout_o_reg[1].ACLR
rst => ALUout_o_reg[2].ACLR
rst => ALUout_o_reg[3].ACLR
rst => ALUout_o_reg[4].ACLR
rst => ALUout_o_reg[5].ACLR
rst => ALUout_o_reg[6].ACLR
rst => ALUout_o_reg[7].ACLR
rst => ALUFN_i_reg[0].ACLR
rst => ALUFN_i_reg[1].ACLR
rst => ALUFN_i_reg[2].ACLR
rst => ALUFN_i_reg[3].ACLR
rst => ALUFN_i_reg[4].ACLR
rst => X_i_reg[0].ACLR
rst => X_i_reg[1].ACLR
rst => X_i_reg[2].ACLR
rst => X_i_reg[3].ACLR
rst => X_i_reg[4].ACLR
rst => X_i_reg[5].ACLR
rst => X_i_reg[6].ACLR
rst => X_i_reg[7].ACLR
rst => Y_i_reg[0].ACLR
rst => Y_i_reg[1].ACLR
rst => Y_i_reg[2].ACLR
rst => Y_i_reg[3].ACLR
rst => Y_i_reg[4].ACLR
rst => Y_i_reg[5].ACLR
rst => Y_i_reg[6].ACLR
rst => Y_i_reg[7].ACLR
ena => Vflag_o_reg.ENA
ena => Zflag_o_reg.ENA
ena => Cflag_o_reg.ENA
ena => Nflag_o_reg.ENA
ena => ALUout_o_reg[0].ENA
ena => ALUout_o_reg[1].ENA
ena => ALUout_o_reg[2].ENA
ena => ALUout_o_reg[3].ENA
ena => ALUout_o_reg[4].ENA
ena => ALUout_o_reg[5].ENA
ena => ALUout_o_reg[6].ENA
ena => ALUout_o_reg[7].ENA
ena => ALUFN_i_reg[0].ENA
ena => ALUFN_i_reg[1].ENA
ena => ALUFN_i_reg[2].ENA
ena => ALUFN_i_reg[3].ENA
ena => ALUFN_i_reg[4].ENA
ena => X_i_reg[0].ENA
ena => X_i_reg[1].ENA
ena => X_i_reg[2].ENA
ena => X_i_reg[3].ENA
ena => X_i_reg[4].ENA
ena => X_i_reg[5].ENA
ena => X_i_reg[6].ENA
ena => X_i_reg[7].ENA
ena => Y_i_reg[0].ENA
ena => Y_i_reg[1].ENA
ena => Y_i_reg[2].ENA
ena => Y_i_reg[3].ENA
ena => Y_i_reg[4].ENA
ena => Y_i_reg[5].ENA
ena => Y_i_reg[6].ENA
ena => Y_i_reg[7].ENA
Y[0] => Y_i_reg[0].DATAIN
Y[1] => Y_i_reg[1].DATAIN
Y[2] => Y_i_reg[2].DATAIN
Y[3] => Y_i_reg[3].DATAIN
Y[4] => Y_i_reg[4].DATAIN
Y[5] => Y_i_reg[5].DATAIN
Y[6] => Y_i_reg[6].DATAIN
Y[7] => Y_i_reg[7].DATAIN
X[0] => X_i_reg[0].DATAIN
X[1] => X_i_reg[1].DATAIN
X[2] => X_i_reg[2].DATAIN
X[3] => X_i_reg[3].DATAIN
X[4] => X_i_reg[4].DATAIN
X[5] => X_i_reg[5].DATAIN
X[6] => X_i_reg[6].DATAIN
X[7] => X_i_reg[7].DATAIN
ALUFN[0] => ALUFN_i_reg[0].DATAIN
ALUFN[1] => ALUFN_i_reg[1].DATAIN
ALUFN[2] => ALUFN_i_reg[2].DATAIN
ALUFN[3] => ALUFN_i_reg[3].DATAIN
ALUFN[4] => ALUFN_i_reg[4].DATAIN
ALUout[0] <= ALUout_o_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= ALUout_o_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= ALUout_o_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= ALUout_o_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= ALUout_o_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= ALUout_o_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= ALUout_o_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= ALUout_o_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Nflag <= Nflag_o_reg.DB_MAX_OUTPUT_PORT_TYPE
Cflag <= Cflag_o_reg.DB_MAX_OUTPUT_PORT_TYPE
Zflag <= Zflag_o_reg.DB_MAX_OUTPUT_PORT_TYPE
Vflag <= Vflag_o_reg.DB_MAX_OUTPUT_PORT_TYPE


|ALU_wrap|ALU:ALU_inst
Y_i[0] => y_adderSub_in[0].DATAB
Y_i[0] => y_Shifter_in[0].DATAB
Y_i[0] => y_Logic_in[0].DATAB
Y_i[1] => y_adderSub_in[1].DATAB
Y_i[1] => y_Shifter_in[1].DATAB
Y_i[1] => y_Logic_in[1].DATAB
Y_i[2] => y_adderSub_in[2].DATAB
Y_i[2] => y_Shifter_in[2].DATAB
Y_i[2] => y_Logic_in[2].DATAB
Y_i[3] => y_adderSub_in[3].DATAB
Y_i[3] => y_Shifter_in[3].DATAB
Y_i[3] => y_Logic_in[3].DATAB
Y_i[4] => y_adderSub_in[4].DATAB
Y_i[4] => y_Shifter_in[4].DATAB
Y_i[4] => y_Logic_in[4].DATAB
Y_i[5] => y_adderSub_in[5].DATAB
Y_i[5] => y_Shifter_in[5].DATAB
Y_i[5] => y_Logic_in[5].DATAB
Y_i[6] => y_adderSub_in[6].DATAB
Y_i[6] => y_Shifter_in[6].DATAB
Y_i[6] => y_Logic_in[6].DATAB
Y_i[7] => y_adderSub_in[7].DATAB
Y_i[7] => y_Shifter_in[7].DATAB
Y_i[7] => y_Logic_in[7].DATAB
X_i[0] => x_adderSub_in[0].DATAB
X_i[0] => x_Shifter_in[0].DATAB
X_i[0] => x_Logic_in[0].DATAB
X_i[1] => x_adderSub_in[1].DATAB
X_i[1] => x_Shifter_in[1].DATAB
X_i[1] => x_Logic_in[1].DATAB
X_i[2] => x_adderSub_in[2].DATAB
X_i[2] => x_Shifter_in[2].DATAB
X_i[2] => x_Logic_in[2].DATAB
X_i[3] => x_adderSub_in[3].DATAB
X_i[3] => x_Logic_in[3].DATAB
X_i[4] => x_adderSub_in[4].DATAB
X_i[4] => x_Logic_in[4].DATAB
X_i[5] => x_adderSub_in[5].DATAB
X_i[5] => x_Logic_in[5].DATAB
X_i[6] => x_adderSub_in[6].DATAB
X_i[6] => x_Logic_in[6].DATAB
X_i[7] => x_adderSub_in[7].DATAB
X_i[7] => x_Logic_in[7].DATAB
ALUFN_i[0] => Equal7.IN9
ALUFN_i[0] => Equal8.IN9
ALUFN_i[0] => AdderSub:AdderSub_inst.ALUFN[0]
ALUFN_i[0] => Shifter:Shifter_inst.ALUFN[0]
ALUFN_i[0] => Logic:Logic_inst.ALUFN[0]
ALUFN_i[1] => Equal7.IN8
ALUFN_i[1] => Equal8.IN8
ALUFN_i[1] => AdderSub:AdderSub_inst.ALUFN[1]
ALUFN_i[1] => Shifter:Shifter_inst.ALUFN[1]
ALUFN_i[1] => Logic:Logic_inst.ALUFN[1]
ALUFN_i[2] => Equal7.IN7
ALUFN_i[2] => Equal8.IN7
ALUFN_i[2] => AdderSub:AdderSub_inst.ALUFN[2]
ALUFN_i[2] => Shifter:Shifter_inst.ALUFN[2]
ALUFN_i[2] => Logic:Logic_inst.ALUFN[2]
ALUFN_i[3] => Equal0.IN3
ALUFN_i[3] => Equal1.IN3
ALUFN_i[3] => Equal2.IN3
ALUFN_i[3] => Equal3.IN3
ALUFN_i[3] => Equal4.IN3
ALUFN_i[3] => Equal5.IN3
ALUFN_i[3] => Equal6.IN3
ALUFN_i[3] => Equal7.IN6
ALUFN_i[3] => Equal8.IN6
ALUFN_i[3] => Equal12.IN3
ALUFN_i[4] => Equal0.IN2
ALUFN_i[4] => Equal1.IN2
ALUFN_i[4] => Equal2.IN2
ALUFN_i[4] => Equal3.IN2
ALUFN_i[4] => Equal4.IN2
ALUFN_i[4] => Equal5.IN2
ALUFN_i[4] => Equal6.IN2
ALUFN_i[4] => Equal7.IN5
ALUFN_i[4] => Equal8.IN5
ALUFN_i[4] => Equal12.IN2
ALUout_o[0] <= ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[1] <= ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[2] <= ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[3] <= ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[4] <= ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[5] <= ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[6] <= ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[7] <= ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
Nflag_o <= ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
Cflag_o <= Cflag_o.DB_MAX_OUTPUT_PORT_TYPE
Zflag_o <= Zflag_o.DB_MAX_OUTPUT_PORT_TYPE
Vflag_o <= Vflag_o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_wrap|ALU:ALU_inst|AdderSub:AdderSub_inst
x_adderSub_in[0] => x_adderSub_xor.IN1
x_adderSub_in[1] => x_adderSub_xor.IN1
x_adderSub_in[2] => x_adderSub_xor.IN1
x_adderSub_in[3] => x_adderSub_xor.IN1
x_adderSub_in[4] => x_adderSub_xor.IN1
x_adderSub_in[5] => x_adderSub_xor.IN1
x_adderSub_in[6] => x_adderSub_xor.IN1
x_adderSub_in[7] => x_adderSub_xor.IN1
y_adderSub_in[0] => y_adderSub_gated[0].DATAB
y_adderSub_in[1] => y_adderSub_gated[1].DATAB
y_adderSub_in[2] => y_adderSub_gated[2].DATAB
y_adderSub_in[3] => y_adderSub_gated[3].DATAB
y_adderSub_in[4] => y_adderSub_gated[4].DATAB
y_adderSub_in[5] => y_adderSub_gated[5].DATAB
y_adderSub_in[6] => y_adderSub_gated[6].DATAB
y_adderSub_in[7] => y_adderSub_gated[7].DATAB
ALUFN[0] => Equal0.IN2
ALUFN[0] => Equal1.IN1
ALUFN[0] => Equal2.IN2
ALUFN[0] => Equal3.IN2
ALUFN[0] => Equal4.IN2
ALUFN[0] => Equal5.IN2
ALUFN[0] => Equal6.IN1
ALUFN[0] => Equal7.IN2
ALUFN[0] => Equal8.IN2
ALUFN[0] => Equal9.IN1
ALUFN[0] => Equal10.IN2
ALUFN[0] => Equal11.IN2
ALUFN[0] => Equal12.IN1
ALUFN[0] => Equal13.IN2
ALUFN[0] => Equal14.IN2
ALUFN[0] => Equal15.IN1
ALUFN[0] => Equal16.IN2
ALUFN[0] => Equal17.IN2
ALUFN[0] => Equal18.IN1
ALUFN[0] => Equal19.IN2
ALUFN[0] => Equal20.IN2
ALUFN[0] => Equal21.IN1
ALUFN[0] => Equal22.IN2
ALUFN[0] => Equal23.IN2
ALUFN[0] => Equal24.IN1
ALUFN[0] => Equal25.IN2
ALUFN[0] => Equal26.IN2
ALUFN[0] => Equal27.IN1
ALUFN[1] => Equal0.IN1
ALUFN[1] => Equal1.IN2
ALUFN[1] => Equal2.IN1
ALUFN[1] => Equal3.IN1
ALUFN[1] => Equal4.IN1
ALUFN[1] => Equal5.IN1
ALUFN[1] => Equal6.IN2
ALUFN[1] => Equal7.IN1
ALUFN[1] => Equal8.IN1
ALUFN[1] => Equal9.IN2
ALUFN[1] => Equal10.IN1
ALUFN[1] => Equal11.IN1
ALUFN[1] => Equal12.IN2
ALUFN[1] => Equal13.IN1
ALUFN[1] => Equal14.IN1
ALUFN[1] => Equal15.IN2
ALUFN[1] => Equal16.IN1
ALUFN[1] => Equal17.IN1
ALUFN[1] => Equal18.IN2
ALUFN[1] => Equal19.IN1
ALUFN[1] => Equal20.IN1
ALUFN[1] => Equal21.IN2
ALUFN[1] => Equal22.IN1
ALUFN[1] => Equal23.IN1
ALUFN[1] => Equal24.IN2
ALUFN[1] => Equal25.IN1
ALUFN[1] => Equal26.IN1
ALUFN[1] => Equal27.IN2
ALUFN[2] => Equal0.IN0
ALUFN[2] => Equal1.IN0
ALUFN[2] => Equal2.IN0
ALUFN[2] => Equal3.IN0
ALUFN[2] => Equal4.IN0
ALUFN[2] => Equal5.IN0
ALUFN[2] => Equal6.IN0
ALUFN[2] => Equal7.IN0
ALUFN[2] => Equal8.IN0
ALUFN[2] => Equal9.IN0
ALUFN[2] => Equal10.IN0
ALUFN[2] => Equal11.IN0
ALUFN[2] => Equal12.IN0
ALUFN[2] => Equal13.IN0
ALUFN[2] => Equal14.IN0
ALUFN[2] => Equal15.IN0
ALUFN[2] => Equal16.IN0
ALUFN[2] => Equal17.IN0
ALUFN[2] => Equal18.IN0
ALUFN[2] => Equal19.IN0
ALUFN[2] => Equal20.IN0
ALUFN[2] => Equal21.IN0
ALUFN[2] => Equal22.IN0
ALUFN[2] => Equal23.IN0
ALUFN[2] => Equal24.IN0
ALUFN[2] => Equal25.IN0
ALUFN[2] => Equal26.IN0
ALUFN[2] => Equal27.IN0
adderSub_cout <= FA:rest:7:chain.cout
adderSub_out[0] <= FA:first.s
adderSub_out[1] <= FA:rest:1:chain.s
adderSub_out[2] <= FA:rest:2:chain.s
adderSub_out[3] <= FA:rest:3:chain.s
adderSub_out[4] <= FA:rest:4:chain.s
adderSub_out[5] <= FA:rest:5:chain.s
adderSub_out[6] <= FA:rest:6:chain.s
adderSub_out[7] <= FA:rest:7:chain.s


|ALU_wrap|ALU:ALU_inst|AdderSub:AdderSub_inst|FA:first
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_wrap|ALU:ALU_inst|AdderSub:AdderSub_inst|FA:\rest:1:chain
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_wrap|ALU:ALU_inst|AdderSub:AdderSub_inst|FA:\rest:2:chain
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_wrap|ALU:ALU_inst|AdderSub:AdderSub_inst|FA:\rest:3:chain
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_wrap|ALU:ALU_inst|AdderSub:AdderSub_inst|FA:\rest:4:chain
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_wrap|ALU:ALU_inst|AdderSub:AdderSub_inst|FA:\rest:5:chain
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_wrap|ALU:ALU_inst|AdderSub:AdderSub_inst|FA:\rest:6:chain
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_wrap|ALU:ALU_inst|AdderSub:AdderSub_inst|FA:\rest:7:chain
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_wrap|ALU:ALU_inst|Shifter:Shifter_inst
y_Shifter_in[0] => Mux7.IN10
y_Shifter_in[0] => Mux15.IN10
y_Shifter_in[0] => Mux14.IN10
y_Shifter_in[0] => Mux13.IN10
y_Shifter_in[0] => Mux12.IN10
y_Shifter_in[0] => Mux11.IN10
y_Shifter_in[0] => Mux10.IN10
y_Shifter_in[0] => Mux9.IN10
y_Shifter_in[0] => Mux8.IN10
y_Shifter_in[0] => Mux16.IN10
y_Shifter_in[1] => Mux6.IN10
y_Shifter_in[1] => Mux14.IN9
y_Shifter_in[1] => Mux13.IN9
y_Shifter_in[1] => Mux12.IN9
y_Shifter_in[1] => Mux11.IN9
y_Shifter_in[1] => Mux10.IN9
y_Shifter_in[1] => Mux9.IN9
y_Shifter_in[1] => Mux8.IN9
y_Shifter_in[1] => Mux17.IN10
y_Shifter_in[1] => Mux7.IN9
y_Shifter_in[1] => Mux16.IN9
y_Shifter_in[2] => Mux5.IN10
y_Shifter_in[2] => Mux13.IN8
y_Shifter_in[2] => Mux12.IN8
y_Shifter_in[2] => Mux11.IN8
y_Shifter_in[2] => Mux10.IN8
y_Shifter_in[2] => Mux9.IN8
y_Shifter_in[2] => Mux8.IN8
y_Shifter_in[2] => Mux17.IN9
y_Shifter_in[2] => Mux6.IN9
y_Shifter_in[2] => Mux7.IN8
y_Shifter_in[2] => Mux16.IN8
y_Shifter_in[3] => Mux4.IN10
y_Shifter_in[3] => Mux12.IN7
y_Shifter_in[3] => Mux11.IN7
y_Shifter_in[3] => Mux10.IN7
y_Shifter_in[3] => Mux9.IN7
y_Shifter_in[3] => Mux8.IN7
y_Shifter_in[3] => Mux17.IN8
y_Shifter_in[3] => Mux5.IN9
y_Shifter_in[3] => Mux6.IN8
y_Shifter_in[3] => Mux7.IN7
y_Shifter_in[3] => Mux16.IN7
y_Shifter_in[4] => Mux3.IN10
y_Shifter_in[4] => Mux11.IN6
y_Shifter_in[4] => Mux10.IN6
y_Shifter_in[4] => Mux9.IN6
y_Shifter_in[4] => Mux8.IN6
y_Shifter_in[4] => Mux17.IN7
y_Shifter_in[4] => Mux4.IN9
y_Shifter_in[4] => Mux5.IN8
y_Shifter_in[4] => Mux6.IN7
y_Shifter_in[4] => Mux7.IN6
y_Shifter_in[4] => Mux16.IN6
y_Shifter_in[5] => Mux2.IN10
y_Shifter_in[5] => Mux10.IN5
y_Shifter_in[5] => Mux9.IN5
y_Shifter_in[5] => Mux8.IN5
y_Shifter_in[5] => Mux17.IN6
y_Shifter_in[5] => Mux3.IN9
y_Shifter_in[5] => Mux4.IN8
y_Shifter_in[5] => Mux5.IN7
y_Shifter_in[5] => Mux6.IN6
y_Shifter_in[5] => Mux7.IN5
y_Shifter_in[5] => Mux16.IN5
y_Shifter_in[6] => Mux1.IN10
y_Shifter_in[6] => Mux9.IN4
y_Shifter_in[6] => Mux8.IN4
y_Shifter_in[6] => Mux17.IN5
y_Shifter_in[6] => Mux2.IN9
y_Shifter_in[6] => Mux3.IN8
y_Shifter_in[6] => Mux4.IN7
y_Shifter_in[6] => Mux5.IN6
y_Shifter_in[6] => Mux6.IN5
y_Shifter_in[6] => Mux7.IN4
y_Shifter_in[6] => Mux16.IN4
y_Shifter_in[7] => Mux0.IN10
y_Shifter_in[7] => Mux8.IN3
y_Shifter_in[7] => Mux17.IN4
y_Shifter_in[7] => Mux1.IN9
y_Shifter_in[7] => Mux2.IN8
y_Shifter_in[7] => Mux3.IN7
y_Shifter_in[7] => Mux4.IN6
y_Shifter_in[7] => Mux5.IN5
y_Shifter_in[7] => Mux6.IN4
y_Shifter_in[7] => Mux7.IN3
x_Shifter_in[0] => Mux0.IN9
x_Shifter_in[0] => Mux1.IN8
x_Shifter_in[0] => Mux2.IN7
x_Shifter_in[0] => Mux3.IN6
x_Shifter_in[0] => Mux4.IN5
x_Shifter_in[0] => Mux5.IN4
x_Shifter_in[0] => Mux6.IN3
x_Shifter_in[0] => Mux7.IN2
x_Shifter_in[0] => Mux8.IN2
x_Shifter_in[0] => Mux9.IN3
x_Shifter_in[0] => Mux10.IN4
x_Shifter_in[0] => Mux11.IN5
x_Shifter_in[0] => Mux12.IN6
x_Shifter_in[0] => Mux13.IN7
x_Shifter_in[0] => Mux14.IN8
x_Shifter_in[0] => Mux15.IN9
x_Shifter_in[0] => Mux16.IN3
x_Shifter_in[0] => Mux17.IN3
x_Shifter_in[1] => Mux0.IN8
x_Shifter_in[1] => Mux1.IN7
x_Shifter_in[1] => Mux2.IN6
x_Shifter_in[1] => Mux3.IN5
x_Shifter_in[1] => Mux4.IN4
x_Shifter_in[1] => Mux5.IN3
x_Shifter_in[1] => Mux6.IN2
x_Shifter_in[1] => Mux7.IN1
x_Shifter_in[1] => Mux8.IN1
x_Shifter_in[1] => Mux9.IN2
x_Shifter_in[1] => Mux10.IN3
x_Shifter_in[1] => Mux11.IN4
x_Shifter_in[1] => Mux12.IN5
x_Shifter_in[1] => Mux13.IN6
x_Shifter_in[1] => Mux14.IN7
x_Shifter_in[1] => Mux15.IN8
x_Shifter_in[1] => Mux16.IN2
x_Shifter_in[1] => Mux17.IN2
x_Shifter_in[2] => Mux0.IN7
x_Shifter_in[2] => Mux1.IN6
x_Shifter_in[2] => Mux2.IN5
x_Shifter_in[2] => Mux3.IN4
x_Shifter_in[2] => Mux4.IN3
x_Shifter_in[2] => Mux5.IN2
x_Shifter_in[2] => Mux6.IN1
x_Shifter_in[2] => Mux7.IN0
x_Shifter_in[2] => Mux8.IN0
x_Shifter_in[2] => Mux9.IN1
x_Shifter_in[2] => Mux10.IN2
x_Shifter_in[2] => Mux11.IN3
x_Shifter_in[2] => Mux12.IN4
x_Shifter_in[2] => Mux13.IN5
x_Shifter_in[2] => Mux14.IN6
x_Shifter_in[2] => Mux15.IN7
x_Shifter_in[2] => Mux16.IN1
x_Shifter_in[2] => Mux17.IN1
ALUFN[0] => Equal0.IN0
ALUFN[0] => Equal1.IN2
ALUFN[1] => Equal0.IN2
ALUFN[1] => Equal1.IN1
ALUFN[2] => Equal0.IN1
ALUFN[2] => Equal1.IN0
Shifter_cout <= Shifter_cout.DB_MAX_OUTPUT_PORT_TYPE
Shifter_out[0] <= Shifter_out.DB_MAX_OUTPUT_PORT_TYPE
Shifter_out[1] <= Shifter_out.DB_MAX_OUTPUT_PORT_TYPE
Shifter_out[2] <= Shifter_out.DB_MAX_OUTPUT_PORT_TYPE
Shifter_out[3] <= Shifter_out.DB_MAX_OUTPUT_PORT_TYPE
Shifter_out[4] <= Shifter_out.DB_MAX_OUTPUT_PORT_TYPE
Shifter_out[5] <= Shifter_out.DB_MAX_OUTPUT_PORT_TYPE
Shifter_out[6] <= Shifter_out.DB_MAX_OUTPUT_PORT_TYPE
Shifter_out[7] <= Shifter_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_wrap|ALU:ALU_inst|Logic:Logic_inst
x_logic[0] => output_matrix[1][0].IN0
x_logic[0] => output_matrix[3][0].IN0
x_logic[0] => output_matrix[2][0].IN0
x_logic[0] => output_matrix[4][0].IN0
x_logic[0] => output_matrix[5][0].IN0
x_logic[0] => output_matrix[6][0].IN0
x_logic[1] => output_matrix[1][1].IN0
x_logic[1] => output_matrix[3][1].IN0
x_logic[1] => output_matrix[2][1].IN0
x_logic[1] => output_matrix[4][1].IN0
x_logic[1] => output_matrix[5][1].IN0
x_logic[1] => output_matrix[6][1].IN0
x_logic[2] => output_matrix[1][2].IN0
x_logic[2] => output_matrix[3][2].IN0
x_logic[2] => output_matrix[2][2].IN0
x_logic[2] => output_matrix[4][2].IN0
x_logic[2] => output_matrix[5][2].IN0
x_logic[2] => output_matrix[6][2].IN0
x_logic[3] => output_matrix[1][3].IN0
x_logic[3] => output_matrix[3][3].IN0
x_logic[3] => output_matrix[2][3].IN0
x_logic[3] => output_matrix[4][3].IN0
x_logic[3] => output_matrix[5][3].IN0
x_logic[3] => output_matrix[6][3].IN0
x_logic[4] => output_matrix[1][4].IN0
x_logic[4] => output_matrix[3][4].IN0
x_logic[4] => output_matrix[2][4].IN0
x_logic[4] => output_matrix[4][4].IN0
x_logic[4] => output_matrix[5][4].IN0
x_logic[4] => output_matrix[6][4].IN0
x_logic[5] => output_matrix[1][5].IN0
x_logic[5] => output_matrix[3][5].IN0
x_logic[5] => output_matrix[2][5].IN0
x_logic[5] => output_matrix[4][5].IN0
x_logic[5] => output_matrix[5][5].IN0
x_logic[5] => output_matrix[6][5].IN0
x_logic[6] => output_matrix[1][6].IN0
x_logic[6] => output_matrix[3][6].IN0
x_logic[6] => output_matrix[2][6].IN0
x_logic[6] => output_matrix[4][6].IN0
x_logic[6] => output_matrix[5][6].IN0
x_logic[6] => output_matrix[6][6].IN0
x_logic[7] => output_matrix[1][7].IN0
x_logic[7] => output_matrix[3][7].IN0
x_logic[7] => output_matrix[2][7].IN0
x_logic[7] => output_matrix[4][7].IN0
x_logic[7] => output_matrix[5][7].IN0
x_logic[7] => output_matrix[6][7].IN0
y_logic[0] => output_matrix[1][0].IN1
y_logic[0] => output_matrix[3][0].IN1
y_logic[0] => output_matrix[2][0].IN1
y_logic[0] => output_matrix[4][0].IN1
y_logic[0] => output_matrix[5][0].IN1
y_logic[0] => output_matrix[6][0].IN1
y_logic[0] => Logic_out.DATAB
y_logic[1] => output_matrix[1][1].IN1
y_logic[1] => output_matrix[3][1].IN1
y_logic[1] => output_matrix[2][1].IN1
y_logic[1] => output_matrix[4][1].IN1
y_logic[1] => output_matrix[5][1].IN1
y_logic[1] => output_matrix[6][1].IN1
y_logic[1] => Logic_out.DATAB
y_logic[2] => output_matrix[1][2].IN1
y_logic[2] => output_matrix[3][2].IN1
y_logic[2] => output_matrix[2][2].IN1
y_logic[2] => output_matrix[4][2].IN1
y_logic[2] => output_matrix[5][2].IN1
y_logic[2] => output_matrix[6][2].IN1
y_logic[2] => Logic_out.DATAB
y_logic[3] => output_matrix[1][3].IN1
y_logic[3] => output_matrix[3][3].IN1
y_logic[3] => output_matrix[2][3].IN1
y_logic[3] => output_matrix[4][3].IN1
y_logic[3] => output_matrix[5][3].IN1
y_logic[3] => output_matrix[6][3].IN1
y_logic[3] => Logic_out.DATAB
y_logic[4] => output_matrix[1][4].IN1
y_logic[4] => output_matrix[3][4].IN1
y_logic[4] => output_matrix[2][4].IN1
y_logic[4] => output_matrix[4][4].IN1
y_logic[4] => output_matrix[5][4].IN1
y_logic[4] => output_matrix[6][4].IN1
y_logic[4] => Logic_out.DATAB
y_logic[5] => output_matrix[1][5].IN1
y_logic[5] => output_matrix[3][5].IN1
y_logic[5] => output_matrix[2][5].IN1
y_logic[5] => output_matrix[4][5].IN1
y_logic[5] => output_matrix[5][5].IN1
y_logic[5] => output_matrix[6][5].IN1
y_logic[5] => Logic_out.DATAB
y_logic[6] => output_matrix[1][6].IN1
y_logic[6] => output_matrix[3][6].IN1
y_logic[6] => output_matrix[2][6].IN1
y_logic[6] => output_matrix[4][6].IN1
y_logic[6] => output_matrix[5][6].IN1
y_logic[6] => output_matrix[6][6].IN1
y_logic[6] => Logic_out.DATAB
y_logic[7] => output_matrix[1][7].IN1
y_logic[7] => output_matrix[3][7].IN1
y_logic[7] => output_matrix[2][7].IN1
y_logic[7] => output_matrix[4][7].IN1
y_logic[7] => output_matrix[5][7].IN1
y_logic[7] => output_matrix[6][7].IN1
y_logic[7] => Logic_out.DATAB
ALUFN[0] => Equal0.IN2
ALUFN[0] => Equal1.IN1
ALUFN[0] => Equal2.IN2
ALUFN[0] => Equal3.IN1
ALUFN[0] => Equal4.IN2
ALUFN[0] => Equal5.IN0
ALUFN[0] => Equal6.IN2
ALUFN[1] => Equal0.IN1
ALUFN[1] => Equal1.IN2
ALUFN[1] => Equal2.IN1
ALUFN[1] => Equal3.IN0
ALUFN[1] => Equal4.IN0
ALUFN[1] => Equal5.IN2
ALUFN[1] => Equal6.IN1
ALUFN[2] => Equal0.IN0
ALUFN[2] => Equal1.IN0
ALUFN[2] => Equal2.IN0
ALUFN[2] => Equal3.IN2
ALUFN[2] => Equal4.IN1
ALUFN[2] => Equal5.IN1
ALUFN[2] => Equal6.IN0
Logic_out[0] <= Logic_out.DB_MAX_OUTPUT_PORT_TYPE
Logic_out[1] <= Logic_out.DB_MAX_OUTPUT_PORT_TYPE
Logic_out[2] <= Logic_out.DB_MAX_OUTPUT_PORT_TYPE
Logic_out[3] <= Logic_out.DB_MAX_OUTPUT_PORT_TYPE
Logic_out[4] <= Logic_out.DB_MAX_OUTPUT_PORT_TYPE
Logic_out[5] <= Logic_out.DB_MAX_OUTPUT_PORT_TYPE
Logic_out[6] <= Logic_out.DB_MAX_OUTPUT_PORT_TYPE
Logic_out[7] <= Logic_out.DB_MAX_OUTPUT_PORT_TYPE


