<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset name="NewPreset 1" kind="altera_pll" version="All" description="">
   <parameter name="gui_switchover_mode" value="Automatic Switchover" />
   <parameter name="gui_output_clock_frequency0" value="2.0" />
   <parameter name="gui_en_phout_ports" value="false" />
   <parameter name="gui_use_locked" value="true" />
   <parameter name="gui_en_reconf" value="false" />
   <parameter name="gui_phase_shift0" value="0" />
   <parameter name="gui_en_adv_params" value="false" />
   <parameter name="gui_actual_output_clock_frequency0" value="0 MHz" />
   <parameter name="gui_switchover_delay" value="0" />
   <parameter name="gui_enable_cascade_out" value="false" />
   <parameter name="gui_pll_auto_reset" value="Off" />
   <parameter name="gui_actual_phase_shift0" value="0" />
   <parameter name="gui_duty_cycle0" value="50" />
   <parameter
       name="gui_pll_cascading_mode"
       value="Create an adjpllin signal to connect with an upstream PLL" />
   <parameter name="gui_pll_bandwidth_preset" value="Auto" />
   <parameter name="gui_operation_mode" value="direct" />
   <parameter name="gui_dps_cntr" value="C0" />
   <parameter name="gui_mif_generate" value="false" />
   <parameter name="gui_active_clk" value="false" />
   <parameter name="gui_number_of_clocks" value="1" />
   <parameter name="gui_device_speed_grade" value="1" />
   <parameter name="gui_cascade_outclk_index" value="0" />
   <parameter name="gui_refclk_switch" value="false" />
   <parameter name="gui_dps_num" value="1" />
   <parameter name="gui_refclk1_frequency" value="100.0" />
   <parameter name="gui_enable_cascade_in" value="false" />
   <parameter name="gui_dps_dir" value="Positive" />
   <parameter name="gui_pll_mode" value="Integer-N PLL" />
   <parameter name="gui_phout_division" value="1" />
   <parameter name="gui_en_dps_ports" value="false" />
   <parameter name="gui_reference_clock_frequency" value="50.0" />
   <parameter name="gui_ps_units0" value="ps" />
   <parameter name="gui_enable_mif_dps" value="false" />
   <parameter name="gui_clk_bad" value="false" />
  </preset>
 </presets>
</ip>
